NEXT_PAGE: "\xa7bSiguiente"
LATER_PAGE: "\xa7bAtras"
PLAYER: "\xa7cDebes ser un jugador para ejecutar comandos."
RELOAD_MUSIC: "\xa7aMusica recargada."
INV_NAME: "\xa7d\xa7lAltaRadio"
TOGGLE_PLAYING: "\xa76Pausar/Iniciar"
VOLUME: "\xa79Volumen : \xa7b"
RIGHT_CLICK: "\xa7eClick derecho: - 10%"
LEFT_CLICK: "\xa7eClick izquierdo: + 10%"
RANDOM_MUSIC: "\xa73Aleatorio"
STOP: "\xa7cPausar"
MUSIC_STOPPED: "\xa7aMusica parada."
ENABLE: Activar
DISABLE: Desactivar
SHUFFLE_MODE: Modo aleatorio
CONNEXION_MUSIC: Musica al conectarse
PARTICLES: Particulas
MUSIC_PLAYING: "\xa7aAhora reproduciendo:"
INCORRECT_SYNTAX: "\xa7cSyntax incorrecto."
RELOAD_LAUNCH: "\xa7aRecargando."
RELOAD_FINISH: "\xa7aRecargado."
AVAILABLE_COMMANDS: "\xa7aComandos disponibles:"
INVALID_NUMBER: "\xa7cNumero invalido."
PLAYER_MUSIC_STOPPED: "\xa7aMusica parada para: \xa7b"
IN_PLAYLIST: "\xa79\xa7oPlaylist"
PLAYLIST_ITEM: "\xa7dPlaylists"
OPTIONS_ITEM: "\xa7bOpciones"
MENU_ITEM: "\xa76Volver al menu"
CLEAR_PLAYLIST: "\xa7cVaciar playlist"
NEXT_ITEM: "\xa7eSiguiente cancion"
CHANGE_PLAYLIST: "\xa76\xa7lCambiar playlist: \xa7r"
PLAYLIST: "\xa75Playlist"
FAVORITES: "\xa74Favoritas"
RADIO: "\xa73Radio"
UNAVAILABLE_RADIO: "\xa7cNo puedes hacer eso mientras escuchas en la radio."
