Name: KarmaConfigs
UUID: 44706dd2-00ae-3697-a67b-8ab7d64ebe37
Mystery Dust: 16
Settings:
  Self-Morph-View: false
  Mystery-Vault-Animation: None
Selected-Cosmetics:
  Suits: {}
  Gadget: Radio
Mystery-Boxes: []
Recent-Loots-Found: '&9Rara &9Party Popper Gadget, &aComun &aGermany Hat, &aComun
  &aTown Aura Particle, &aComun &aBaker Suit Boots, &aComun &aFreddy Fazbear Hat'
