data:
  properties:
    type: 0
    title: "\xa77\xa7lAgricultura"
    size: 1
    gui: false
  inventory:
    slots:
    - 2
    - 3
    - 4
    - 5
    - 6
    items:
    - ? type: SEEDS
      : null
    - ? type: MELON_SEEDS
      : null
    - ? type: PUMPKIN_SEEDS
      : null
    - ? type: NETHER_STALK
      : null
    - ? type: INK_SACK
        damage: 15
        amount: 32
      : meta-type: UNSPECIFIC
        display-name: Fertilizante
    slotdata:
      '0':
        page: SEEDS
        cost: 0.0
        sell: 0.0
        cooldown: 0
        visibility: Visible
        function: None
        guifunction: None
      '1':
        page: SEEDS
        cost: 0.0
        sell: 0.0
        cooldown: 0
        visibility: Visible
        function: None
        guifunction: None
      '2':
        page: SEEDS
        cost: 100.0
        sell: 50.0
        cooldown: 0
        visibility: Visible
        function: Buy
        guifunction: None
      '3':
        page: SEEDS
        cost: 250.0
        sell: 125.0
        cooldown: 0
        visibility: Visible
        function: Buy
        guifunction: None
      '4':
        page: SEEDS
        cost: 250.0
        sell: 125.0
        cooldown: 0
        visibility: Visible
        function: Buy
        guifunction: None
      '5':
        page: SEEDS
        cost: 500.0
        sell: 250.0
        cooldown: 0
        visibility: Visible
        function: Buy
        guifunction: None
      '6':
        page: SEEDS
        cost: 5000.0
        sell: 2500.0
        cooldown: 0
        visibility: Visible
        function: Buy
        guifunction: None
      '7':
        page: SEEDS
        cost: 0.0
        sell: 0.0
        cooldown: 0
        visibility: Visible
        function: None
        guifunction: None
      '8':
        page: SEEDS
        cost: 0.0
        sell: 0.0
        cooldown: 0
        visibility: Visible
        function: None
        guifunction: None
      '9':
        page: SEEDS
        cost: 0.0
        sell: 0.0
        cooldown: 0
        visibility: Visible
        function: None
        guifunction: None
      '10':
        page: SEEDS
        cost: 0.0
        sell: 0.0
        cooldown: 0
        visibility: Visible
        function: None
        guifunction: None
      '11':
        page: SEEDS
        cost: 0.0
        sell: 0.0
        cooldown: 0
        visibility: Visible
        function: None
        guifunction: None
      '12':
        page: SEEDS
        cost: 0.0
        sell: 0.0
        cooldown: 0
        visibility: Visible
        function: None
        guifunction: None
      '13':
        page: SEEDS
        cost: 0.0
        sell: 0.0
        cooldown: 0
        visibility: Visible
        function: None
        guifunction: None
      '14':
        page: SEEDS
        cost: 0.0
        sell: 0.0
        cooldown: 0
        visibility: Visible
        function: None
        guifunction: None
      '15':
        page: SEEDS
        cost: 0.0
        sell: 0.0
        cooldown: 0
        visibility: Visible
        function: None
        guifunction: None
      '16':
        page: SEEDS
        cost: 0.0
        sell: 0.0
        cooldown: 0
        visibility: Visible
        function: None
        guifunction: None
      '17':
        page: SEEDS
        cost: 0.0
        sell: 0.0
        cooldown: 0
        visibility: Visible
        function: None
        guifunction: None
      '18':
        page: SEEDS
        cost: 0.0
        sell: 0.0
        cooldown: 0
        visibility: Visible
        function: None
        guifunction: None
      '19':
        page: SEEDS
        cost: 0.0
        sell: 0.0
        cooldown: 0
        visibility: Visible
        function: None
        guifunction: None
      '20':
        page: SEEDS
        cost: 0.0
        sell: 0.0
        cooldown: 0
        visibility: Visible
        function: None
        guifunction: None
      '21':
        page: SEEDS
        cost: 0.0
        sell: 0.0
        cooldown: 0
        visibility: Visible
        function: None
        guifunction: None
      '22':
        page: SEEDS
        cost: 0.0
        sell: 0.0
        cooldown: 0
        visibility: Visible
        function: None
        guifunction: None
      '23':
        page: SEEDS
        cost: 0.0
        sell: 0.0
        cooldown: 0
        visibility: Visible
        function: None
        guifunction: None
      '24':
        page: SEEDS
        cost: 0.0
        sell: 0.0
        cooldown: 0
        visibility: Visible
        function: None
        guifunction: None
      '25':
        page: SEEDS
        cost: 0.0
        sell: 0.0
        cooldown: 0
        visibility: Visible
        function: None
        guifunction: None
      '26':
        page: SEEDS
        cost: 0.0
        sell: 0.0
        cooldown: 0
        visibility: Visible
        function: None
        guifunction: None
      '27':
        page: SEEDS
        cost: 0.0
        sell: 0.0
        cooldown: 0
        visibility: Visible
        function: None
        guifunction: None
      '28':
        page: SEEDS
        cost: 0.0
        sell: 0.0
        cooldown: 0
        visibility: Visible
        function: None
        guifunction: None
      '29':
        page: SEEDS
        cost: 0.0
        sell: 0.0
        cooldown: 0
        visibility: Visible
        function: None
        guifunction: None
      '30':
        page: SEEDS
        cost: 0.0
        sell: 0.0
        cooldown: 0
        visibility: Visible
        function: None
        guifunction: None
      '31':
        page: SEEDS
        cost: 0.0
        sell: 0.0
        cooldown: 0
        visibility: Visible
        function: None
        guifunction: None
      '32':
        page: SEEDS
        cost: 0.0
        sell: 0.0
        cooldown: 0
        visibility: Visible
        function: None
        guifunction: None
      '33':
        page: SEEDS
        cost: 0.0
        sell: 0.0
        cooldown: 0
        visibility: Visible
        function: None
        guifunction: None
      '34':
        page: SEEDS
        cost: 0.0
        sell: 0.0
        cooldown: 0
        visibility: Visible
        function: None
        guifunction: None
      '35':
        page: SEEDS
        cost: 0.0
        sell: 0.0
        cooldown: 0
        visibility: Visible
        function: None
        guifunction: None
      '36':
        page: SEEDS
        cost: 0.0
        sell: 0.0
        cooldown: 0
        visibility: Visible
        function: None
        guifunction: None
      '37':
        page: SEEDS
        cost: 0.0
        sell: 0.0
        cooldown: 0
        visibility: Visible
        function: None
        guifunction: None
      '38':
        page: SEEDS
        cost: 0.0
        sell: 0.0
        cooldown: 0
        visibility: Visible
        function: None
        guifunction: None
      '39':
        page: SEEDS
        cost: 0.0
        sell: 0.0
        cooldown: 0
        visibility: Visible
        function: None
        guifunction: None
      '40':
        page: SEEDS
        cost: 0.0
        sell: 0.0
        cooldown: 0
        visibility: Visible
        function: None
        guifunction: None
      '41':
        page: SEEDS
        cost: 0.0
        sell: 0.0
        cooldown: 0
        visibility: Visible
        function: None
        guifunction: None
      '42':
        page: SEEDS
        cost: 0.0
        sell: 0.0
        cooldown: 0
        visibility: Visible
        function: None
        guifunction: None
      '43':
        page: SEEDS
        cost: 0.0
        sell: 0.0
        cooldown: 0
        visibility: Visible
        function: None
        guifunction: None
      '44':
        page: SEEDS
        cost: 0.0
        sell: 0.0
        cooldown: 0
        visibility: Visible
        function: None
        guifunction: None
      '45':
        page: SEEDS
        cost: 0.0
        sell: 0.0
        cooldown: 0
        visibility: Visible
        function: None
        guifunction: None
      '46':
        page: SEEDS
        cost: 0.0
        sell: 0.0
        cooldown: 0
        visibility: Visible
        function: None
        guifunction: None
      '47':
        page: SEEDS
        cost: 0.0
        sell: 0.0
        cooldown: 0
        visibility: Visible
        function: None
        guifunction: None
      '48':
        page: SEEDS
        cost: 0.0
        sell: 0.0
        cooldown: 0
        visibility: Visible
        function: None
        guifunction: None
      '49':
        page: SEEDS
        cost: 0.0
        sell: 0.0
        cooldown: 0
        visibility: Visible
        function: None
        guifunction: None
      '50':
        page: SEEDS
        cost: 0.0
        sell: 0.0
        cooldown: 0
        visibility: Visible
        function: None
        guifunction: None
      '51':
        page: SEEDS
        cost: 0.0
        sell: 0.0
        cooldown: 0
        visibility: Visible
        function: None
        guifunction: None
      '52':
        page: SEEDS
        cost: 0.0
        sell: 0.0
        cooldown: 0
        visibility: Visible
        function: None
        guifunction: None
      '53':
        page: SEEDS
        cost: 0.0
        sell: 0.0
        cooldown: 0
        visibility: Visible
        function: None
        guifunction: None
