data:
  properties:
    type: 0
    title: "\xa77\xa7lHerramientas"
    size: 5
    gui: false
  inventory:
    slots:
    - 0
    - 2
    - 4
    - 6
    - 8
    - 9
    - 11
    - 13
    - 15
    - 17
    - 18
    - 20
    - 22
    - 24
    - 26
    - 27
    - 29
    - 31
    - 33
    - 35
    - 36
    - 38
    - 40
    - 42
    - 44
    items:
    - ? type: WOOD_HOE
      : null
    - ? type: GOLD_HOE
      : null
    - ? type: STONE_HOE
      : null
    - ? type: IRON_HOE
      : null
    - ? type: DIAMOND_HOE
      : null
    - ? type: WOOD_SPADE
      : null
    - ? type: GOLD_SPADE
      : null
    - ? type: STONE_SPADE
      : null
    - ? type: IRON_SPADE
      : null
    - ? type: DIAMOND_SPADE
      : null
    - ? type: WOOD_AXE
      : null
    - ? type: GOLD_AXE
      : null
    - ? type: STONE_AXE
      : null
    - ? type: IRON_AXE
      : null
    - ? type: DIAMOND_AXE
      : null
    - ? type: WOOD_PICKAXE
      : null
    - ? type: GOLD_PICKAXE
      : null
    - ? type: STONE_PICKAXE
      : null
    - ? type: IRON_PICKAXE
      : null
    - ? type: DIAMOND_PICKAXE
      : null
    - ? type: WOOD_SWORD
      : null
    - ? type: GOLD_SWORD
      : null
    - ? type: STONE_SWORD
      : null
    - ? type: IRON_SWORD
      : null
    - ? type: DIAMOND_SWORD
      : null
    slotdata:
      '0':
        page: TOOLS
        cost: 50.0
        sell: 0.0
        cooldown: 0
        visibility: Visible
        function: Buy
        guifunction: None
      '1':
        page: TOOLS
        cost: 0.0
        sell: 0.0
        cooldown: 0
        visibility: Visible
        function: None
        guifunction: None
      '2':
        page: TOOLS
        cost: 50.0
        sell: 0.0
        cooldown: 0
        visibility: Visible
        function: Buy
        guifunction: None
      '3':
        page: TOOLS
        cost: 0.0
        sell: 0.0
        cooldown: 0
        visibility: Visible
        function: None
        guifunction: None
      '4':
        page: TOOLS
        cost: 100.0
        sell: 0.0
        cooldown: 0
        visibility: Visible
        function: Buy
        guifunction: None
      '5':
        page: TOOLS
        cost: 0.0
        sell: 0.0
        cooldown: 0
        visibility: Visible
        function: None
        guifunction: None
      '6':
        page: TOOLS
        cost: 200.0
        sell: 0.0
        cooldown: 0
        visibility: Visible
        function: Buy
        guifunction: None
      '7':
        page: TOOLS
        cost: 0.0
        sell: 0.0
        cooldown: 0
        visibility: Visible
        function: None
        guifunction: None
      '8':
        page: TOOLS
        cost: 400.0
        sell: 0.0
        cooldown: 0
        visibility: Visible
        function: Buy
        guifunction: None
      '9':
        page: TOOLS
        cost: 75.0
        sell: 0.0
        cooldown: 0
        visibility: Visible
        function: Buy
        guifunction: None
      '10':
        page: TOOLS
        cost: 0.0
        sell: 0.0
        cooldown: 0
        visibility: Visible
        function: None
        guifunction: None
      '11':
        page: TOOLS
        cost: 75.0
        sell: 0.0
        cooldown: 0
        visibility: Visible
        function: Buy
        guifunction: None
      '12':
        page: TOOLS
        cost: 0.0
        sell: 0.0
        cooldown: 0
        visibility: Visible
        function: None
        guifunction: None
      '13':
        page: TOOLS
        cost: 250.0
        sell: 0.0
        cooldown: 0
        visibility: Visible
        function: Buy
        guifunction: None
      '14':
        page: TOOLS
        cost: 0.0
        sell: 0.0
        cooldown: 0
        visibility: Visible
        function: None
        guifunction: None
      '15':
        page: TOOLS
        cost: 500.0
        sell: 0.0
        cooldown: 0
        visibility: Visible
        function: Buy
        guifunction: None
      '16':
        page: TOOLS
        cost: 0.0
        sell: 0.0
        cooldown: 0
        visibility: Visible
        function: None
        guifunction: None
      '17':
        page: TOOLS
        cost: 750.0
        sell: 0.0
        cooldown: 0
        visibility: Visible
        function: Buy
        guifunction: None
      '18':
        page: TOOLS
        cost: 100.0
        sell: 0.0
        cooldown: 0
        visibility: Visible
        function: Buy
        guifunction: None
      '19':
        page: TOOLS
        cost: 0.0
        sell: 0.0
        cooldown: 0
        visibility: Visible
        function: None
        guifunction: None
      '20':
        page: TOOLS
        cost: 100.0
        sell: 0.0
        cooldown: 0
        visibility: Visible
        function: Buy
        guifunction: None
      '21':
        page: TOOLS
        cost: 0.0
        sell: 0.0
        cooldown: 0
        visibility: Visible
        function: None
        guifunction: None
      '22':
        page: TOOLS
        cost: 500.0
        sell: 0.0
        cooldown: 0
        visibility: Visible
        function: Buy
        guifunction: None
      '23':
        page: TOOLS
        cost: 0.0
        sell: 0.0
        cooldown: 0
        visibility: Visible
        function: None
        guifunction: None
      '24':
        page: TOOLS
        cost: 750.0
        sell: 0.0
        cooldown: 0
        visibility: Visible
        function: Buy
        guifunction: None
      '25':
        page: TOOLS
        cost: 0.0
        sell: 0.0
        cooldown: 0
        visibility: Visible
        function: None
        guifunction: None
      '26':
        page: TOOLS
        cost: 1250.0
        sell: 0.0
        cooldown: 0
        visibility: Visible
        function: Buy
        guifunction: None
      '27':
        page: TOOLS
        cost: 250.0
        sell: 0.0
        cooldown: 0
        visibility: Visible
        function: Buy
        guifunction: None
      '28':
        page: TOOLS
        cost: 0.0
        sell: 0.0
        cooldown: 0
        visibility: Visible
        function: None
        guifunction: None
      '29':
        page: TOOLS
        cost: 250.0
        sell: 0.0
        cooldown: 0
        visibility: Visible
        function: Buy
        guifunction: None
      '30':
        page: TOOLS
        cost: 0.0
        sell: 0.0
        cooldown: 0
        visibility: Visible
        function: None
        guifunction: None
      '31':
        page: TOOLS
        cost: 750.0
        sell: 0.0
        cooldown: 0
        visibility: Visible
        function: Buy
        guifunction: None
      '32':
        page: TOOLS
        cost: 0.0
        sell: 0.0
        cooldown: 0
        visibility: Visible
        function: None
        guifunction: None
      '33':
        page: TOOLS
        cost: 1000.0
        sell: 0.0
        cooldown: 0
        visibility: Visible
        function: Buy
        guifunction: None
      '34':
        page: TOOLS
        cost: 0.0
        sell: 0.0
        cooldown: 0
        visibility: Visible
        function: None
        guifunction: None
      '35':
        page: TOOLS
        cost: 3000.0
        sell: 0.0
        cooldown: 0
        visibility: Visible
        function: Buy
        guifunction: None
      '36':
        page: TOOLS
        cost: 500.0
        sell: 0.0
        cooldown: 0
        visibility: Visible
        function: Buy
        guifunction: None
      '37':
        page: TOOLS
        cost: 0.0
        sell: 0.0
        cooldown: 0
        visibility: Visible
        function: None
        guifunction: None
      '38':
        page: TOOLS
        cost: 500.0
        sell: 0.0
        cooldown: 0
        visibility: Visible
        function: Buy
        guifunction: None
      '39':
        page: TOOLS
        cost: 0.0
        sell: 0.0
        cooldown: 0
        visibility: Visible
        function: None
        guifunction: None
      '40':
        page: TOOLS
        cost: 1000.0
        sell: 0.0
        cooldown: 0
        visibility: Visible
        function: Buy
        guifunction: None
      '41':
        page: TOOLS
        cost: 0.0
        sell: 0.0
        cooldown: 0
        visibility: Visible
        function: None
        guifunction: None
      '42':
        page: TOOLS
        cost: 2000.0
        sell: 0.0
        cooldown: 0
        visibility: Visible
        function: Buy
        guifunction: None
      '43':
        page: TOOLS
        cost: 0.0
        sell: 0.0
        cooldown: 0
        visibility: Visible
        function: None
        guifunction: None
      '44':
        page: TOOLS
        cost: 5000.0
        sell: 0.0
        cooldown: 0
        visibility: Visible
        function: Buy
        guifunction: None
      '49':
        page: TOOLS
        cost: 0.0
        sell: 0.0
        cooldown: 0
        visibility: Visible
        function: None
        guifunction: None
