data:
  properties:
    type: 0
    title: §c§lArmaduras
    size: 5
    gui: false
  inventory:
    slots:
    - 0
    - 2
    - 4
    - 6
    - 8
    - 9
    - 11
    - 13
    - 15
    - 17
    - 18
    - 20
    - 22
    - 24
    - 26
    - 27
    - 29
    - 31
    - 33
    - 35
    - 36
    - 38
    - 40
    - 42
    - 44
    items:
    - ? type: LEATHER_HELMET
      : null
    - ? type: GOLD_HELMET
      : null
    - ? type: CHAINMAIL_HELMET
      : null
    - ? type: IRON_HELMET
      : null
    - ? type: DIAMOND_HELMET
      : null
    - ? type: LEATHER_CHESTPLATE
      : null
    - ? type: GOLD_CHESTPLATE
      : null
    - ? type: CHAINMAIL_CHESTPLATE
      : null
    - ? type: IRON_CHESTPLATE
      : null
    - ? type: DIAMOND_CHESTPLATE
      : null
    - ? type: LEATHER_LEGGINGS
      : null
    - ? type: GOLD_LEGGINGS
      : null
    - ? type: CHAINMAIL_LEGGINGS
      : null
    - ? type: IRON_LEGGINGS
      : null
    - ? type: DIAMOND_LEGGINGS
      : null
    - ? type: LEATHER_BOOTS
      : null
    - ? type: GOLD_BOOTS
      : null
    - ? type: CHAINMAIL_BOOTS
      : null
    - ? type: IRON_BOOTS
      : null
    - ? type: DIAMOND_BOOTS
      : null
    - ? type: LEATHER_CHESTPLATE
      : meta-type: LEATHER_ARMOR
        enchants:
          PROTECTION_ENVIRONMENTAL: 3
          PROTECTION_FIRE: 1
          PROTECTION_EXPLOSIONS: 1
          PROTECTION_PROJECTILE: 1
    - ? type: GOLD_BARDING
      : null
    - ? type: CHAINMAIL_CHESTPLATE
      : meta-type: UNSPECIFIC
        enchants:
          PROTECTION_ENVIRONMENTAL: 4
          PROTECTION_FIRE: 2
          PROTECTION_EXPLOSIONS: 2
          PROTECTION_PROJECTILE: 2
    - ? type: IRON_BARDING
      : null
    - ? type: DIAMOND_BARDING
      : null
    slotdata:
      '0':
        page: ARMADURAS
        cost: 100.0
        sell: 50.0
        cooldown: 0
        visibility: Visible
        function: Buy
        guifunction: None
      '1':
        page: ARMADURAS
        cost: 0.0
        sell: 0.0
        cooldown: 0
        visibility: Visible
        function: None
        guifunction: None
      '2':
        page: ARMADURAS
        cost: 100.0
        sell: 50.0
        cooldown: 0
        visibility: Visible
        function: Buy
        guifunction: None
      '3':
        page: ARMADURAS
        cost: 0.0
        sell: 0.0
        cooldown: 0
        visibility: Visible
        function: None
        guifunction: None
      '4':
        page: ARMADURAS
        cost: 250.0
        sell: 125.0
        cooldown: 0
        visibility: Visible
        function: Buy
        guifunction: None
      '5':
        page: ARMADURAS
        cost: 0.0
        sell: 0.0
        cooldown: 0
        visibility: Visible
        function: None
        guifunction: None
      '6':
        page: ARMADURAS
        cost: 500.0
        sell: 250.0
        cooldown: 0
        visibility: Visible
        function: Buy
        guifunction: None
      '7':
        page: ARMADURAS
        cost: 0.0
        sell: 0.0
        cooldown: 0
        visibility: Visible
        function: None
        guifunction: None
      '8':
        page: ARMADURAS
        cost: 2500.0
        sell: 1250.0
        cooldown: 0
        visibility: Visible
        function: Buy
        guifunction: None
      '9':
        page: ARMADURAS
        cost: 150.0
        sell: 75.0
        cooldown: 0
        visibility: Visible
        function: Buy
        guifunction: None
      '10':
        page: ARMADURAS
        cost: 0.0
        sell: 0.0
        cooldown: 0
        visibility: Visible
        function: None
        guifunction: None
      '11':
        page: ARMADURAS
        cost: 150.0
        sell: 75.0
        cooldown: 0
        visibility: Visible
        function: Buy
        guifunction: None
      '12':
        page: ARMADURAS
        cost: 0.0
        sell: 0.0
        cooldown: 0
        visibility: Visible
        function: None
        guifunction: None
      '13':
        page: ARMADURAS
        cost: 500.0
        sell: 250.0
        cooldown: 0
        visibility: Visible
        function: Buy
        guifunction: None
      '14':
        page: ARMADURAS
        cost: 0.0
        sell: 0.0
        cooldown: 0
        visibility: Visible
        function: None
        guifunction: None
      '15':
        page: ARMADURAS
        cost: 1000.0
        sell: 500.0
        cooldown: 0
        visibility: Visible
        function: Buy
        guifunction: None
      '16':
        page: ARMADURAS
        cost: 0.0
        sell: 0.0
        cooldown: 0
        visibility: Visible
        function: None
        guifunction: None
      '17':
        page: ARMADURAS
        cost: 5000.0
        sell: 2500.0
        cooldown: 0
        visibility: Visible
        function: Buy
        guifunction: None
      '18':
        page: ARMADURAS
        cost: 100.0
        sell: 50.0
        cooldown: 0
        visibility: Visible
        function: Buy
        guifunction: None
      '19':
        page: ARMADURAS
        cost: 0.0
        sell: 0.0
        cooldown: 0
        visibility: Visible
        function: None
        guifunction: None
      '20':
        page: ARMADURAS
        cost: 100.0
        sell: 50.0
        cooldown: 0
        visibility: Visible
        function: Buy
        guifunction: None
      '21':
        page: ARMADURAS
        cost: 0.0
        sell: 0.0
        cooldown: 0
        visibility: Visible
        function: None
        guifunction: None
      '22':
        page: ARMADURAS
        cost: 250.0
        sell: 125.0
        cooldown: 0
        visibility: Visible
        function: Buy
        guifunction: None
      '23':
        page: ARMADURAS
        cost: 0.0
        sell: 0.0
        cooldown: 0
        visibility: Visible
        function: None
        guifunction: None
      '24':
        page: ARMADURAS
        cost: 500.0
        sell: 250.0
        cooldown: 0
        visibility: Visible
        function: Buy
        guifunction: None
      '25':
        page: ARMADURAS
        cost: 0.0
        sell: 0.0
        cooldown: 0
        visibility: Visible
        function: None
        guifunction: None
      '26':
        page: ARMADURAS
        cost: 2750.0
        sell: 1375.0
        cooldown: 0
        visibility: Visible
        function: Buy
        guifunction: None
      '27':
        page: ARMADURAS
        cost: 50.0
        sell: 25.0
        cooldown: 0
        visibility: Visible
        function: Buy
        guifunction: None
      '28':
        page: ARMADURAS
        cost: 0.0
        sell: 0.0
        cooldown: 0
        visibility: Visible
        function: None
        guifunction: None
      '29':
        page: ARMADURAS
        cost: 50.0
        sell: 25.0
        cooldown: 0
        visibility: Visible
        function: Buy
        guifunction: None
      '30':
        page: ARMADURAS
        cost: 0.0
        sell: 0.0
        cooldown: 0
        visibility: Visible
        function: None
        guifunction: None
      '31':
        page: ARMADURAS
        cost: 200.0
        sell: 100.0
        cooldown: 0
        visibility: Visible
        function: Buy
        guifunction: None
      '32':
        page: ARMADURAS
        cost: 0.0
        sell: 0.0
        cooldown: 0
        visibility: Visible
        function: None
        guifunction: None
      '33':
        page: ARMADURAS
        cost: 450.0
        sell: 225.0
        cooldown: 0
        visibility: Visible
        function: Buy
        guifunction: None
      '34':
        page: ARMADURAS
        cost: 0.0
        sell: 0.0
        cooldown: 0
        visibility: Visible
        function: None
        guifunction: None
      '35':
        page: ARMADURAS
        cost: 2500.0
        sell: 1250.0
        cooldown: 0
        visibility: Visible
        function: Buy
        guifunction: None
      '36':
        page: ARMADURAS
        cost: 750.0
        sell: 375.0
        cooldown: 0
        visibility: Visible
        function: Buy
        guifunction: None
      '37':
        page: ARMADURAS
        cost: 0.0
        sell: 0.0
        cooldown: 0
        visibility: Visible
        function: None
        guifunction: None
      '38':
        page: ARMADURAS
        cost: 750.0
        sell: 375.0
        cooldown: 0
        visibility: Visible
        function: Buy
        guifunction: None
      '39':
        page: ARMADURAS
        cost: 0.0
        sell: 0.0
        cooldown: 0
        visibility: Visible
        function: None
        guifunction: None
      '40':
        page: ARMADURAS
        cost: 2500.0
        sell: 1250.0
        cooldown: 0
        visibility: Visible
        function: Buy
        guifunction: None
      '41':
        page: ARMADURAS
        cost: 0.0
        sell: 0.0
        cooldown: 0
        visibility: Visible
        function: None
        guifunction: None
      '42':
        page: ARMADURAS
        cost: 5000.0
        sell: 2500.0
        cooldown: 0
        visibility: Visible
        function: Buy
        guifunction: None
      '43':
        page: ARMADURAS
        cost: 0.0
        sell: 0.0
        cooldown: 0
        visibility: Visible
        function: None
        guifunction: None
      '44':
        page: ARMADURAS
        cost: 7500.0
        sell: 3750.0
        cooldown: 0
        visibility: Visible
        function: Buy
        guifunction: None
