ItemList:
  NONE: Aire (Air)
  ACACIA_BUTTON: Aire (Air)
  ACACIA_DOOR: Acacia Door
  ACACIA_FENCE: Valla de Acacia (Acacia Fence)
  ACACIA_FENCE_GATE: Puerta de Valla de Acacia (Acacia Fence Gate)
  ACACIA_LEAVES: Hojas de Roble Oscuro (Dark Oak Leaves)
  ACACIA_LOG: Tronco de Roble Oscuro (Dark Oak Wood)
  ACACIA_PLANKS: Tablas de Abeto (Spruce Wood Planks)
  ACACIA_PRESSURE_PLATE: Aire (Air)
  ACACIA_SAPLING: Brote de Abeto (Spruce Sapling)
  ACACIA_SLAB: Losa de Abeto (Spruce Wood Slab)
  ACACIA_STAIRS: Escalones de Acacia (Acacia Wood Stairs)
  ACACIA_TRAPDOOR: Aire (Air)
  ACACIA_WOOD: Aire (Air)
  ACTIVATOR_RAIL: RaÃƒÂ­l Activador (Activator Rail)
  AIR: Aire (Air)
  ALLIUM: TulipÃƒÂ¡n Blanco (White Tulip)
  ANDESITE: Piedra (Stone)
  ANVIL: Yunque (Anvil)
  APPLE: Manzana (Apple)
  ARMOR_STAND: Soporta-Armadura (Armor Stand)
  ARROW: Flecha (Arrow)
  ATTACHED_MELON_STEM: Aire (Air)
  ATTACHED_PUMPKIN_STEM: Aire (Air)
  AZURE_BLUET: TulipÃƒÂ¡n Blanco (White Tulip)
  BAKED_POTATO: Patata Asada (Baked Potato)
  BARRIER: Barrera (Barrier)
  BAT_SPAWN_EGG: Huevo de Zombi (Spawn Zombie)
  BEACON: Baliza (Beacon)
  BEDROCK: Roca (Bedrock)
  BEEF: Carne de Vaca (Raw Beef)
  BIRCH_BUTTON: Aire (Air)
  BIRCH_DOOR: Birch Door
  BIRCH_FENCE: Valla de Abedul (Birch Fence)
  BIRCH_FENCE_GATE: Puerta de Valla de Abedul (Birch Fence Gate)
  BIRCH_LEAVES: Hojas de Abeto (Spruce Leaves)
  BIRCH_LOG: Tronco de Abeto (Spruce Wood)
  BIRCH_PLANKS: Tablas de Abeto (Spruce Wood Planks)
  BIRCH_PRESSURE_PLATE: Aire (Air)
  BIRCH_SAPLING: Brote de Abeto (Spruce Sapling)
  BIRCH_SLAB: Losa de Abeto (Spruce Wood Slab)
  BIRCH_STAIRS: Escalones de Abedul (Birch Wood Stairs)
  BIRCH_TRAPDOOR: Aire (Air)
  BIRCH_WOOD: Aire (Air)
  BLACK_BANNER: Estandarte (Banner)
  BLACK_BED: Cama (Bed)
  BLACK_CARPET: Alfombra Amarillo (Yellow Carpet)
  BLACK_STAINED_GLASS: Black Stained Glass
  BLACK_STAINED_GLASS_PANE: Cristal Tintado Amarillo (Yellow Stained Glass Pane)
  BLACK_TERRACOTTA: Arcilla Amarilla (Yellow Stained Clay)
  BLACK_WALL_BANNER: Black Banner
  BLACK_WOOL: Lana Amarilla (Yellow Wool)
  BLAZE_POWDER: Blaze en Polvo (Blaze Powder)
  BLAZE_ROD: Vara de Blaze (Blaze Rod)
  BLAZE_SPAWN_EGG: Huevo de Zombi (Spawn Zombie)
  BLUE_BED: Cama (Bed)
  BLUE_CARPET: Alfombra Amarillo (Yellow Carpet)
  BLUE_ICE: Aire (Air)
  BLUE_ORCHID: TulipÃƒÂ¡n Blanco (White Tulip)
  BLUE_STAINED_GLASS: Black Stained Glass
  BLUE_STAINED_GLASS_PANE: Cristal Tintado Amarillo (Yellow Stained Glass Pane)
  BLUE_TERRACOTTA: Arcilla Amarilla (Yellow Stained Clay)
  BLUE_WALL_BANNER: Blue Banner
  BLUE_WOOL: Lana Amarilla (Yellow Wool)
  BONE: Hueso (Bone)
  BONE_MEAL: Tinte Rojo (Rose Red)
  BOOK: Libro (Book)
  BOOKSHELF: LibrerÃƒÂ­a (Bookshelf)
  BOW: Arco (Bow)
  BOWL: Arco (Bowl)
  BRAIN_CORAL: Aire (Air)
  BRAIN_CORAL_BLOCK: Aire (Air)
  BRAIN_CORAL_FAN: Aire (Air)
  BRAIN_CORAL_WALL_FAN: Aire (Air)
  BREAD: Pan (Bread)
  BREWING_STAND: Brewing Stand
  BRICK: Brick
  BRICKS: Ladrillos (Bricks)
  BRICK_SLAB: Losa de Piedra (Stone Slab)
  BRICK_STAIRS: Escalones de Ladrillo (Brick Stairs)
  BROWN_BANNER: Estandarte (Banner)
  BROWN_BED: Cama (Bed)
  BROWN_CARPET: Alfombra Amarillo (Yellow Carpet)
  BROWN_MUSHROOM: Seta (Mushroom)
  BROWN_MUSHROOM_BLOCK: PorciÃƒÂ³n de Seta MarrÃƒÂ³n (Brown Mushroom Cap)
  BROWN_STAINED_GLASS: Black Stained Glass
  BROWN_STAINED_GLASS_PANE: Cristal Tintado Amarillo (Yellow Stained Glass Pane)
  BROWN_TERRACOTTA: Arcilla Amarilla (Yellow Stained Clay)
  BROWN_WALL_BANNER: Brown Banner
  BROWN_WOOL: Lana Amarilla (Yellow Wool)
  BUBBLE_COLUMN: Aire (Air)
  BUBBLE_CORAL: Aire (Air)
  BUBBLE_CORAL_BLOCK: Aire (Air)
  BUBBLE_CORAL_FAN: Aire (Air)
  BUBBLE_CORAL_WALL_FAN: Aire (Air)
  BUCKET: Cubo (Bucket)
  CACTUS: Cactus (Cactus)
  CACTUS_GREEN: Tinte Rojo (Rose Red)
  CAKE: Tarta (Cake)
  CARROT: Carrot
  CARROTS: Zanahorias (Carrots)
  CARROT_ON_A_STICK: CaÃƒÂ±a con Zanahoria (Carrot on a Stick)
  CARVED_PUMPKIN: Aire (Air)
  CAULDRON: Cauldron
  CAVE_AIR: Aire (Air)
  CAVE_SPIDER_SPAWN_EGG: Huevo de Zombi (Spawn Zombie)
  CHAINMAIL_BOOTS: Botas de Cota (Chainmail Boots)
  CHAINMAIL_CHESTPLATE: Peto de Cota (Chainmail Chestplate)
  CHAINMAIL_HELMET: Casco de Cota (Chainmail Helmet)
  CHAINMAIL_LEGGINGS: Mallas de Cota (Chainmail Leggings
  CHAIN_COMMAND_BLOCK: Aire (Air)
  CHARCOAL: CarbÃƒÂ³n (Coal)
  CHEST: Cofre (Chest)
  CHEST_MINECART: Vagoneta-Cofre (Minecart with Chest)
  CHICKEN: Carne de Pollo (Raw Chicken)
  CHICKEN_SPAWN_EGG: Huevo de Zombi (Spawn Zombie)
  CHIPPED_ANVIL: Yunque (Anvil)
  CHISELED_QUARTZ_BLOCK: Pilar de Cuarzo (Pillar Quartz Block)
  CHISELED_RED_SANDSTONE: Arena Compacta Roja Lisa (Smooth Red Sandstone)
  CHISELED_SANDSTONE: Arena Compacta Lisa (Smooth Sandstone)
  CHISELED_STONE_BRICKS: Ladrillos de Piedra (Stone Bricks)
  CLAY: Arcilla (Clay)
  CLAY_BALL: Bola de Arcilla (Clay Ball)
  CLOCK: Reloj (Clock)
  COAL: CarbÃƒÂ³n (Coal)
  COAL_BLOCK: Bloque de CarbÃƒÂ³n (Block of Coal)
  COAL_ORE: Mena de CarbÃƒÂ³n (Coal Ore)
  COARSE_DIRT: Pasto (Podzol)
  COBBLESTONE: Piedra Picada (Cobblestone)
  COBBLESTONE_SLAB: Losa de Piedra (Stone Slab)
  COBBLESTONE_STAIRS: Escalera de Piedras (Cobblestone Stairs)
  COBBLESTONE_WALL: Muro de Piedras Mohosas (Mossy Cobblestone Wall)
  COBWEB: TelaraÃƒÂ±a (Cobweb)
  COCOA: Cacao (Cocoa)
  COCOA_BEANS: Tinte Rojo (Rose Red)
  COD: Aire (Air)
  COD_BUCKET: Aire (Air)
  COD_SPAWN_EGG: Aire (Air)
  COMMAND_BLOCK: Bloque de Comandos (Command Block)
  COMMAND_BLOCK_MINECART: Vagoneta con Bloque de Comandos (Minecart with Command Block)
  COMPARATOR: Comparador (Redstone Comparator)
  COMPASS: BrÃƒÂºjula (Compass)
  CONDUIT: Aire (Air)
  COOKED_BEEF: Solomillo de Vaca (Steak)
  COOKED_CHICKEN: Pollo Asado (Cooked Chicken)
  COOKED_COD: SalmÃƒÂ³n a la Plancha (Cooked Salmon)
  COOKED_MUTTON: Cordero a la Brasa (Cooked Mutton)
  COOKED_PORKCHOP: Chuleta de Cerdo (Cooked Porkchop)
  COOKED_RABBIT: Conejo Frito (Cooked Rabbit)
  COOKED_SALMON: SalmÃƒÂ³n a la Plancha (Cooked Salmon)
  COOKIE: Galleta (Cookie)
  COW_SPAWN_EGG: Huevo de Zombi (Spawn Zombie)
  CRACKED_STONE_BRICKS: Ladrillos de Piedra (Stone Bricks)
  CRAFTING_TABLE: Banco de Trabajo (Crafting Table)
  CREEPER_HEAD: Cabeza de Zombi (Mob Head (Zombie))
  CREEPER_SPAWN_EGG: Huevo de Zombi (Spawn Zombie)
  CREEPER_WALL_HEAD: Cabeza de Monstruo (Mob Head)
  CUT_RED_SANDSTONE: Aire (Air)
  CUT_SANDSTONE: Aire (Air)
  CYAN_BANNER: Estandarte (Banner)
  CYAN_BED: Cama (Bed)
  CYAN_CARPET: Alfombra Amarillo (Yellow Carpet)
  CYAN_DYE: Tinte Rojo (Rose Red)
  CYAN_STAINED_GLASS: Black Stained Glass
  CYAN_STAINED_GLASS_PANE: Cristal Tintado Amarillo (Yellow Stained Glass Pane)
  CYAN_TERRACOTTA: Arcilla Amarilla (Yellow Stained Clay)
  CYAN_WALL_BANNER: Cyan Banner
  CYAN_WOOL: Lana Amarilla (Yellow Wool)
  DAMAGED_ANVIL: Yunque (Anvil)
  DANDELION: Diente de LeÃƒÂ³n (Dandelion)
  DANDELION_YELLOW: Tinte Rojo (Rose Red)
  DARK_OAK_BUTTON: Aire (Air)
  DARK_OAK_DOOR: Dark Oak Door
  DARK_OAK_FENCE: Valla de Roble Oscuro (Dark Oak Fence)
  DARK_OAK_FENCE_GATE: Puerta de Valla de Roble Oscuro (Dark Oak Fence Gate)
  DARK_OAK_LEAVES: Hojas de Roble Oscuro (Dark Oak Leaves)
  DARK_OAK_LOG: Tronco de Roble Oscuro (Dark Oak Wood)
  DARK_OAK_PLANKS: Tablas de Abeto (Spruce Wood Planks)
  DARK_OAK_PRESSURE_PLATE: Aire (Air)
  DARK_OAK_SAPLING: Brote de Abeto (Spruce Sapling)
  DARK_OAK_SLAB: Losa de Abeto (Spruce Wood Slab)
  DARK_OAK_STAIRS: Escalones de Roble Oscuro (Dark Oak Wood Stairs)
  DARK_OAK_TRAPDOOR: Aire (Air)
  DARK_OAK_WOOD: Aire (Air)
  DARK_PRISMARINE: Ladrillos de Prismarina (Prismarine Bricks)
  DARK_PRISMARINE_SLAB: Aire (Air)
  DARK_PRISMARINE_STAIRS: Aire (Air)
  DAYLIGHT_DETECTOR: CÃƒÂ©lula FotoelÃƒÂ©ctrica (Daylight Sensor)
  DEAD_BRAIN_CORAL: Aire (Air)
  DEAD_BRAIN_CORAL_BLOCK: Aire (Air)
  DEAD_BRAIN_CORAL_FAN: Aire (Air)
  DEAD_BRAIN_CORAL_WALL_FAN: Aire (Air)
  DEAD_BUBBLE_CORAL: Aire (Air)
  DEAD_BUBBLE_CORAL_BLOCK: Aire (Air)
  DEAD_BUBBLE_CORAL_FAN: Aire (Air)
  DEAD_BUBBLE_CORAL_WALL_FAN: Aire (Air)
  DEAD_BUSH: Arbusto Seco (Dead Shrub)
  DEAD_FIRE_CORAL: Aire (Air)
  DEAD_FIRE_CORAL_BLOCK: Aire (Air)
  DEAD_FIRE_CORAL_FAN: Aire (Air)
  DEAD_FIRE_CORAL_WALL_FAN: Aire (Air)
  DEAD_HORN_CORAL: Aire (Air)
  DEAD_HORN_CORAL_BLOCK: Aire (Air)
  DEAD_HORN_CORAL_FAN: Aire (Air)
  DEAD_HORN_CORAL_WALL_FAN: Aire (Air)
  DEAD_TUBE_CORAL: Aire (Air)
  DEAD_TUBE_CORAL_BLOCK: Aire (Air)
  DEAD_TUBE_CORAL_FAN: Aire (Air)
  DEAD_TUBE_CORAL_WALL_FAN: Aire (Air)
  DEBUG_STICK: Aire (Air)
  DETECTOR_RAIL: RaÃƒÂ­l Detector (Detector Rail)
  DIAMOND: Diamante (Diamond)
  DIAMOND_AXE: Hacha de Diamante (Diamond Axe)
  DIAMOND_BLOCK: Bloque de Diamante (Diamond Block)
  DIAMOND_BOOTS: Botas de Diamante (Diamond Boots)
  DIAMOND_CHESTPLATE: Peto de Diamante (Diamond Chestplate)
  DIAMOND_HELMET: Casco de Diamante (Diamond Helmet)
  DIAMOND_HOE: Azada de Diamante (Diamond Hoe)
  DIAMOND_HORSE_ARMOR: Armadura de Diamante (Diamond Horse Armor)
  DIAMOND_LEGGINGS: Mallas de Diamante (Diamond Leggings)
  DIAMOND_ORE: Mena de Diamante (Diamond Ore)
  DIAMOND_PICKAXE: Pico de Diamante (Diamond Pickaxe)
  DIAMOND_SHOVEL: Pala de Diamante (Diamond Shovel)
  DIAMOND_SWORD: Espada de Diamante (Diamond Sword)
  DIORITE: Piedra (Stone)
  DIRT: Pasto (Podzol)
  DISPENSER: Dispensador (Dispenser)
  DOLPHIN_SPAWN_EGG: Aire (Air)
  DONKEY_SPAWN_EGG: Huevo de Zombi (Spawn Zombie)
  DRAGON_EGG: Huevo de DragÃƒÂ³n (Dragon Egg)
  DRAGON_HEAD: Cabeza de Zombi (Mob Head (Zombie))
  DRAGON_WALL_HEAD: Cabeza de Monstruo (Mob Head)
  DRIED_KELP: Aire (Air)
  DRIED_KELP_BLOCK: Aire (Air)
  DROPPER: Lanzador (Dropper)
  DROWNED_SPAWN_EGG: Aire (Air)
  EGG: Huevo (Egg)
  ELDER_GUARDIAN_SPAWN_EGG: Huevo de Zombi (Spawn Zombie)
  EMERALD: Esmeralda (Emerald)
  EMERALD_BLOCK: Bloque de Esmeralda (Emerald Block)
  EMERALD_ORE: Mena de Esmeralda (Emerald Ore)
  ENCHANTED_BOOK: Libro Encantado (Enchanted Book)
  ENCHANTED_GOLDEN_APPLE: Manzana Dorada (Golden Apple)
  ENCHANTING_TABLE: Mesa de Encantamientos (Enchantment Table)
  ENDERMAN_SPAWN_EGG: Huevo de Zombi (Spawn Zombie)
  ENDERMITE_SPAWN_EGG: Huevo de Zombi (Spawn Zombie)
  ENDER_CHEST: Cofre de Ender (Ender Chest)
  ENDER_EYE: Ojo de Enderman (Eye of Ender)
  ENDER_PEARL: Perla de Ender (Ender Pearl)
  END_PORTAL: Portal al End (End Portal)
  END_PORTAL_FRAME: Marco del Portal del End (End Portal Frame)
  END_STONE: Piedra de End (End Stone)
  EVOKER_SPAWN_EGG: Huevo de Zombi (Spawn Zombie)
  EXPERIENCE_BOTTLE: Botella de Experiencia (Bottle o' Enchanting)
  FARMLAND: Tierra Labrada (Farmland)
  FEATHER: Pluma (Feather)
  FERMENTED_SPIDER_EYE: Ojo de AraÃƒÂ±a Fermentado (Fermented Spider Eye)
  FERN: Arbusto Seco (Dead Shrub)
  FILLED_MAP: Mapa (Map)
  FIRE: Fuego (Fire)
  FIREWORK_ROCKET: Cohete (Firework Rocket)
  FIREWORK_STAR: Carga (Firework Star)
  FIRE_CHARGE: Bola de Fuego (Fire Charge)
  FIRE_CORAL: Aire (Air)
  FIRE_CORAL_BLOCK: Aire (Air)
  FIRE_CORAL_FAN: Aire (Air)
  FIRE_CORAL_WALL_FAN: Aire (Air)
  FISHING_ROD: CaÃƒÂ±a de Pescar (Fishing Rod)
  FLINT: Pedernal (Flint)
  FLINT_AND_STEEL: Mechero (Flint and Steel)
  FLOWER_POT: Flower Pot
  FURNACE: Horno (Furnace)
  FURNACE_MINECART: Vagoneta-Horno (Minecart with Furnace)
  GHAST_SPAWN_EGG: Huevo de Zombi (Spawn Zombie)
  GHAST_TEAR: LÃƒÂ¡grima de Ghast (Ghast Tear)
  GLASS: Cristal (Glass)
  GLASS_BOTTLE: Botella de Cristal (Glass Bottle)
  GLASS_PANE: Panel de Cristal (Glass Pane)
  GLISTERING_MELON_SLICE: SandÃƒÂ­a Brillante (Glistering Melon)
  GLOWSTONE: Glowstone (Glowstone)
  GLOWSTONE_DUST: Polvo de Glowstone (Glowstone Dust)
  GOLDEN_APPLE: Manzana Dorada (Golden Apple)
  GOLDEN_AXE: Hacha de Oro (Golden Axe)
  GOLDEN_BOOTS: Botas de Oro (Golden Boots)
  GOLDEN_CARROT: Zanahoria Dorada (Golden Carrot)
  GOLDEN_CHESTPLATE: Peto de Oro (Golden Chestplate)
  GOLDEN_HELMET: Casco de Oro (Golden Helmet)
  GOLDEN_HOE: Azada de Oro (Golden Hoe)
  GOLDEN_HORSE_ARMOR: Armadura de Oro (Gold Horse Armor)
  GOLDEN_LEGGINGS: Mallas de Oro (Golden Leggings)
  GOLDEN_PICKAXE: Pico de Oro (Golden Pickaxe)
  GOLDEN_SHOVEL: Pala de Oro (Golden Shovel)
  GOLDEN_SWORD: Espada de Oro (Golden Sword)
  GOLD_BLOCK: Bloque de Oro (Gold Block)
  GOLD_INGOT: Lingote de Oro (Gold Ingot)
  GOLD_NUGGET: Pepita de Oro (Gold Nugget)
  GOLD_ORE: Mena de Oro (Gold Ore)
  GRANITE: Piedra (Stone)
  GRASS: Grass
  GRASS_BLOCK: CÃƒÂ©sped (Grass)
  GRAVEL: Grava (Gravel)
  GRAY_BANNER: Estandarte (Banner)
  GRAY_BED: Cama (Bed)
  GRAY_CARPET: Alfombra Amarillo (Yellow Carpet)
  GRAY_DYE: Tinte Rojo (Rose Red)
  GRAY_STAINED_GLASS: Black Stained Glass
  GRAY_STAINED_GLASS_PANE: Cristal Tintado Amarillo (Yellow Stained Glass Pane)
  GRAY_TERRACOTTA: Arcilla Amarilla (Yellow Stained Clay)
  GRAY_WALL_BANNER: Gray Banner
  GRAY_WOOL: Lana Amarilla (Yellow Wool)
  GREEN_BANNER: Estandarte (Banner)
  GREEN_BED: Cama (Bed)
  GREEN_CARPET: Alfombra Amarillo (Yellow Carpet)
  GREEN_STAINED_GLASS: Black Stained Glass
  GREEN_STAINED_GLASS_PANE: Cristal Tintado Amarillo (Yellow Stained Glass Pane)
  GREEN_TERRACOTTA: Arcilla Amarilla (Yellow Stained Clay)
  GREEN_WALL_BANNER: Green Banner
  GREEN_WOOL: Lana Amarilla (Yellow Wool)
  GUARDIAN_SPAWN_EGG: Huevo de Zombi (Spawn Zombie)
  GUNPOWDER: PÃƒÂ³lvora (Gunpowder)
  HAY_BLOCK: Bala de Heno (Hay Bale)
  HEART_OF_THE_SEA: Aire (Air)
  HEAVY_WEIGHTED_PRESSURE_PLATE: Placa de PresiÃƒÂ³n Pesada (Weighted Pressure Plate (heavy))
  HOPPER: Tolva (Hopper)
  HOPPER_MINECART: Vagoneta Tolva (Minecart with Hopper)
  HORN_CORAL: Aire (Air)
  HORN_CORAL_BLOCK: Aire (Air)
  HORN_CORAL_FAN: Aire (Air)
  HORN_CORAL_WALL_FAN: Aire (Air)
  HORSE_SPAWN_EGG: Huevo de Zombi (Spawn Zombie)
  HUSK_SPAWN_EGG: Huevo de Zombi (Spawn Zombie)
  ICE: Hielo (Ice)
  INFESTED_CHISELED_STONE_BRICKS: Ladrillos de Piedra con Lepismas (Stone Brick Monster Egg)
  INFESTED_COBBLESTONE: Ladrillos de Piedra con Lepismas (Stone Brick Monster Egg)
  INFESTED_CRACKED_STONE_BRICKS: Ladrillos de Piedra con Lepismas (Stone Brick Monster Egg)
  INFESTED_MOSSY_STONE_BRICKS: Ladrillos de Piedra con Lepismas (Stone Brick Monster Egg)
  INFESTED_STONE: Ladrillos de Piedra con Lepismas (Stone Brick Monster Egg)
  INFESTED_STONE_BRICKS: Ladrillos de Piedra con Lepismas (Stone Brick Monster Egg)
  INK_SAC: Tinte Rojo (Rose Red)
  IRON_AXE: Hacha de Hierro (Iron Axe)
  IRON_BARS: Barrotes de Hierro (Iron Bars)
  IRON_BLOCK: Bloque de Hierro (Iron Block)
  IRON_BOOTS: Botas de Hierro (Iron Boots)
  IRON_CHESTPLATE: Peto de Hierro (Iron Chestplate)
  IRON_DOOR: Puerta de Hierro (Iron Door)
  IRON_HELMET: Casco de Hierro (Helmet Iron)
  IRON_HOE: Azada de Hierro (Iron Hoe)
  IRON_HORSE_ARMOR: Armadura de Hierro (Iron Horse Armor)
  IRON_INGOT: Lingote de Hierro (Iron Ingot)
  IRON_LEGGINGS: Mallas de Hierro (Iron Leggings)
  IRON_ORE: Mena de Hierro (Iron Ore)
  IRON_PICKAXE: Pico de Hierro (Iron Pickaxe)
  IRON_SHOVEL: Pala de Hierro (Iron Shovel)
  IRON_SWORD: Espada de Hierro (Iron Sword)
  IRON_TRAPDOOR: Trampilla de Hierro (Iron Trapdoor)
  ITEM_FRAME: Marco (Item Frame)
  JACK_O_LANTERN: Calabaza Iluminada (Jack o'Lantern)
  JUKEBOX: MÃƒÂ¡quina de Discos (Jukebox)
  JUNGLE_BUTTON: Aire (Air)
  JUNGLE_DOOR: Jungle Door
  JUNGLE_FENCE: Valla Silvestre (Jungle Fence)
  JUNGLE_FENCE_GATE: Puerta de Valla Silvestre (Jungle Fence Gate)
  JUNGLE_LEAVES: Hojas de Abeto (Spruce Leaves)
  JUNGLE_LOG: Tronco de Abeto (Spruce Wood)
  JUNGLE_PLANKS: Tablas de Abeto (Spruce Wood Planks)
  JUNGLE_PRESSURE_PLATE: Aire (Air)
  JUNGLE_SAPLING: Brote de Abeto (Spruce Sapling)
  JUNGLE_SLAB: Losa doble de Piedra (Double Stone Slab)
  JUNGLE_STAIRS: Escalones Silvestres (Jungle Wood Stairs)
  JUNGLE_TRAPDOOR: Aire (Air)
  JUNGLE_WOOD: Aire (Air)
  KELP: Aire (Air)
  KELP_PLANT: Aire (Air)
  LADDER: Escalera de Mano (Ladder)
  LAPIS_BLOCK: Bloque de LapislÃƒÂ¡zuli (Lapis Lazuli Block)
  LAPIS_LAZULI: Tinte Rojo (Rose Red)
  LAPIS_ORE: Mena de LapislÃƒÂ¡zuli (Lapis Lazuli Ore)
  LARGE_FERN: Girasol (Sunflower)
  LAVA: Lava Fluida (Flowing Lava)
  LAVA_BUCKET: Cubo de Lava (Lava Bucket)
  LEAD: Correa (Lead)
  LEATHER: Cuero (Leather)
  LEATHER_BOOTS: Botas de Cuero (Leather Boots)
  LEATHER_CHESTPLATE: Peto de Cuero (Leather Tunic)
  LEATHER_HELMET: Capa de Cuero (Leather Helmet)
  LEATHER_LEGGINGS: Pantalones de Cuero (Leather Pants)
  LEVER: Palanca (Lever)
  LIGHT_BLUE_BANNER: Estandarte (Banner)
  LIGHT_BLUE_BED: Cama (Bed)
  LIGHT_BLUE_CARPET: Alfombra Amarillo (Yellow Carpet)
  LIGHT_BLUE_DYE: Tinte Rojo (Rose Red)
  LIGHT_BLUE_STAINED_GLASS: Black Stained Glass
  LIGHT_BLUE_STAINED_GLASS_PANE: Cristal Tintado Amarillo (Yellow Stained Glass Pane)
  LIGHT_BLUE_TERRACOTTA: Arcilla Amarilla (Yellow Stained Clay)
  LIGHT_BLUE_WALL_BANNER: Light Blue Banner
  LIGHT_BLUE_WOOL: Lana Amarilla (Yellow Wool)
  LIGHT_GRAY_BANNER: Estandarte (Banner)
  LIGHT_GRAY_BED: Cama (Bed)
  LIGHT_GRAY_CARPET: Alfombra Amarillo (Yellow Carpet)
  LIGHT_GRAY_DYE: Tinte Rojo (Rose Red)
  LIGHT_GRAY_STAINED_GLASS: Black Stained Glass
  LIGHT_GRAY_STAINED_GLASS_PANE: Cristal Tintado Amarillo (Yellow Stained Glass Pane)
  LIGHT_GRAY_TERRACOTTA: Arcilla Amarilla (Yellow Stained Clay)
  LIGHT_GRAY_WALL_BANNER: Light Gray Banner
  LIGHT_GRAY_WOOL: Lana Amarilla (Yellow Wool)
  LIGHT_WEIGHTED_PRESSURE_PLATE: Placa de PresiÃƒÂ³n Ligera (Weighted Pressure Plate (light))
  LILAC: Girasol (Sunflower)
  LILY_PAD: NenÃƒÂºfar (Lily Pad)
  LIME_BANNER: Estandarte (Banner)
  LIME_BED: Cama (Bed)
  LIME_CARPET: Alfombra Amarillo (Yellow Carpet)
  LIME_DYE: Tinte Rojo (Rose Red)
  LIME_STAINED_GLASS: Black Stained Glass
  LIME_STAINED_GLASS_PANE: Cristal Tintado Amarillo (Yellow Stained Glass Pane)
  LIME_TERRACOTTA: Arcilla Amarilla (Yellow Stained Clay)
  LIME_WALL_BANNER: Lime Banner
  LIME_WOOL: Lana Amarilla (Yellow Wool)
  LLAMA_SPAWN_EGG: Huevo de Zombi (Spawn Zombie)
  MAGENTA_BANNER: Estandarte (Banner)
  MAGENTA_BED: Cama (Bed)
  MAGENTA_CARPET: Alfombra Amarillo (Yellow Carpet)
  MAGENTA_DYE: Tinte Rojo (Rose Red)
  MAGENTA_STAINED_GLASS: Black Stained Glass
  MAGENTA_STAINED_GLASS_PANE: Cristal Tintado Amarillo (Yellow Stained Glass Pane)
  MAGENTA_TERRACOTTA: Arcilla Amarilla (Yellow Stained Clay)
  MAGENTA_WALL_BANNER: Magenta Banner
  MAGENTA_WOOL: Lana Amarilla (Yellow Wool)
  MAGMA_CREAM: Crema de Magma (Magma Cream)
  MAGMA_CUBE_SPAWN_EGG: Huevo de Zombi (Spawn Zombie)
  MAP: Empty Map
  MELON_BLOCK: SandÃƒÂ­a (Melon Block)
  MELON_SEEDS: Semillas de SandÃƒÂ­a (Melon Seeds)
  MELON_SLICE: sandÃƒÂ­a (Melon)
  MELON_STEM: Tallo de SandÃƒÂ­a (Melon Stem)
  MILK_BUCKET: Cubo de Leche (Milk Bucket)
  MINECART: Vagoneta (Minecart)
  MOOSHROOM_SPAWN_EGG: Huevo de Zombi (Spawn Zombie)
  MOSSY_COBBLESTONE: Piedra Mohosa (Moss Stone)
  MOSSY_COBBLESTONE_WALL: Muro de Piedras Mohosas (Mossy Cobblestone Wall)
  MOSSY_STONE_BRICKS: Ladrillos de Piedra (Stone Bricks)
  MOVING_PISTON: Piston Moving Piece
  MULE_SPAWN_EGG: Huevo de Zombi (Spawn Zombie)
  MUSHROOM_STEM: Aire (Air)
  MUSHROOM_STEW: Sopa de Setas (Mushroom Stew)
  MUSIC_DISC_11: Disco 11
  MUSIC_DISC_13: Disco 13
  MUSIC_DISC_BLOCKS: Disco de Bloques
  MUSIC_DISC_CAT: Disco de Gatos
  MUSIC_DISC_CHIRP: Disco de Chirridos
  MUSIC_DISC_FAR: Disco Tenebroso
  MUSIC_DISC_MALL: Disco de Centro Urbano
  MUSIC_DISC_MELLOHI: Disco Mellohi
  MUSIC_DISC_STAL: Disco Stal
  MUSIC_DISC_STRAD: Disco Strad
  MUSIC_DISC_WAIT: Disco Sala de Espera
  MUSIC_DISC_WARD: Disco Ward
  MUTTON: Carne de Cordero (Raw Mutton)
  MYCELIUM: Micelio (Mycelium)
  NAME_TAG: Etiqueta (Name Tag)
  NAUTILUS_SHELL: Aire (Air)
  NETHERRACK: Infiedra (Netherrack)
  NETHER_BRICK: Nether Brick
  NETHER_BRICKS: Infradrillos (Nether Brick)
  NETHER_BRICK_FENCE: Valla de Infradrillos (Nether Brick Fence)
  NETHER_BRICK_SLAB: Losa de Piedra (Stone Slab)
  NETHER_BRICK_STAIRS: Escalones de Infradrillos (Nether Brick Stairs)
  NETHER_PORTAL: Portal del Inframundo (Nether Portal)
  NETHER_QUARTZ_ORE: Mena de Cuarzo (Nether Quartz Ore)
  NETHER_STAR: Estrella del Inframundo (Nether Star)
  NETHER_WART: Planta Infernal (Nether Wart)
  NOTE_BLOCK: Caja Musical (Note Block)
  OAK_BOAT: Barca (Boat)
  OAK_BUTTON: BotÃƒÂ³n de Madera (Wooden Button)
  OAK_DOOR: Wooden Door
  OAK_FENCE: Valla de Roble Oscuro (Dark Oak Fence)
  OAK_FENCE_GATE: Puerta de Valla de Roble (Oak Fence Gate)
  OAK_LEAVES: Hojas de Abeto (Spruce Leaves)
  OAK_LOG: Tronco de Abeto (Spruce Wood)
  OAK_PLANKS: Tablas de Abeto (Spruce Wood Planks)
  OAK_PRESSURE_PLATE: Placa de PresiÃƒÂ³n de Madera (Wooden Pressure Plate)
  OAK_SAPLING: Brote de Abeto (Spruce Sapling)
  OAK_SLAB: Losa de Abeto (Spruce Wood Slab)
  OAK_STAIRS: Escalones de Roble (Oak Wood Stairs)
  OAK_TRAPDOOR: Trampilla de Madera (Wooden Trapdoor)
  OAK_WOOD: Aire (Air)
  OBSIDIAN: Obsidiana (Obsidian)
  OCELOT_SPAWN_EGG: Huevo de Zombi (Spawn Zombie)
  ORANGE_BANNER: Estandarte (Banner)
  ORANGE_BED: Cama (Bed)
  ORANGE_CARPET: Alfombra Amarillo (Yellow Carpet)
  ORANGE_DYE: Tinte Rojo (Rose Red)
  ORANGE_STAINED_GLASS: Black Stained Glass
  ORANGE_STAINED_GLASS_PANE: Cristal Tintado Amarillo (Yellow Stained Glass Pane)
  ORANGE_TERRACOTTA: Arcilla Amarilla (Yellow Stained Clay)
  ORANGE_TULIP: TulipÃƒÂ¡n Blanco (White Tulip)
  ORANGE_WALL_BANNER: Orange Banner
  ORANGE_WOOL: Lana Amarilla (Yellow Wool)
  OXEYE_DAISY: TulipÃƒÂ¡n Blanco (White Tulip)
  PACKED_ICE: Hielo Compacto (Packed Ice)
  PAINTING: Cuadro (Painting)
  PAPER: Papel (Paper)
  PARROT_SPAWN_EGG: Huevo de Zombi (Spawn Zombie)
  PEONY: Girasol (Sunflower)
  PETRIFIED_OAK_SLAB: Aire (Air)
  PHANTOM_MEMBRANE: Aire (Air)
  PHANTOM_SPAWN_EGG: Aire (Air)
  PIG_SPAWN_EGG: Huevo de Zombi (Spawn Zombie)
  PINK_BANNER: Estandarte (Banner)
  PINK_BED: Cama (Bed)
  PINK_CARPET: Alfombra Amarillo (Yellow Carpet)
  PINK_DYE: Tinte Rojo (Rose Red)
  PINK_STAINED_GLASS: Black Stained Glass
  PINK_STAINED_GLASS_PANE: Cristal Tintado Amarillo (Yellow Stained Glass Pane)
  PINK_TERRACOTTA: Arcilla Amarilla (Yellow Stained Clay)
  PINK_TULIP: TulipÃƒÂ¡n Blanco (White Tulip)
  PINK_WALL_BANNER: Pink Banner
  PINK_WOOL: Lana Amarilla (Yellow Wool)
  PISTON: PistÃƒÂ³n (Piston)
  PISTON_HEAD: Superior del PistÃƒÂ³n (Piston Head)
  PLAYER_HEAD: Cabeza de Zombi (Mob Head (Zombie))
  PLAYER_WALL_HEAD: Cabeza de Monstruo (Mob Head)
  PODZOL: Pasto (Podzol)
  POISONOUS_POTATO: Patata Envenenada (Poisonous Potato)
  POLAR_BEAR_SPAWN_EGG: Huevo de Zombi (Spawn Zombie)
  POLISHED_ANDESITE: Piedra (Stone)
  POLISHED_DIORITE: Piedra (Stone)
  POLISHED_GRANITE: Piedra (Stone)
  POPPY: TulipÃƒÂ¡n Blanco (White Tulip)
  PORKCHOP: Carne de Cerdo (Raw Porkchop)
  POTATO: Potato
  POTATOES: Patatas (Potatoes)
  POTION: PociÃƒÂ³n (Potion)
  POTTED_ACACIA_SAPLING: Aire (Air)
  POTTED_ALLIUM: Aire (Air)
  POTTED_AZURE_BLUET: Aire (Air)
  POTTED_BIRCH_SAPLING: Aire (Air)
  POTTED_BLUE_ORCHID: Aire (Air)
  POTTED_BROWN_MUSHROOM: Aire (Air)
  POTTED_CACTUS: Aire (Air)
  POTTED_DANDELION: Aire (Air)
  POTTED_DARK_OAK_SAPLING: Aire (Air)
  POTTED_DEAD_BUSH: Aire (Air)
  POTTED_FERN: Aire (Air)
  POTTED_JUNGLE_SAPLING: Aire (Air)
  POTTED_OAK_SAPLING: Aire (Air)
  POTTED_ORANGE_TULIP: Aire (Air)
  POTTED_OXEYE_DAISY: Aire (Air)
  POTTED_PINK_TULIP: Aire (Air)
  POTTED_POPPY: Aire (Air)
  POTTED_RED_MUSHROOM: Aire (Air)
  POTTED_RED_TULIP: Aire (Air)
  POTTED_SPRUCE_SAPLING: Aire (Air)
  POTTED_WHITE_TULIP: Aire (Air)
  POWERED_RAIL: RaÃƒÂ­l Propulsor (Powered Rail)
  PRISMARINE: Ladrillos de Prismarina (Prismarine Bricks)
  PRISMARINE_BRICKS: Ladrillos de Prismarina (Prismarine Bricks)
  PRISMARINE_BRICK_SLAB: Aire (Air)
  PRISMARINE_BRICK_STAIRS: Aire (Air)
  PRISMARINE_CRYSTALS: Cristales de Prismarina (Prismarine Crystals)
  PRISMARINE_SHARD: Fragmento de Prismarina (Prismarine Shard)
  PRISMARINE_SLAB: Aire (Air)
  PRISMARINE_STAIRS: Aire (Air)
  PUFFERFISH: Pescado Crudo (Raw Fish)
  PUFFERFISH_BUCKET: Aire (Air)
  PUFFERFISH_SPAWN_EGG: Aire (Air)
  PUMPKIN: Calabaza (Pumpkin)
  PUMPKIN_PIE: Tarta de Calabaza (Pumpkin Pie)
  PUMPKIN_SEEDS: Semillas de Calabaza (Pumpkin Seeds)
  PUMPKIN_STEM: Tallo de Calabaza (Pumpkin Stem)
  PURPLE_BANNER: Estandarte (Banner)
  PURPLE_BED: Cama (Bed)
  PURPLE_CARPET: Alfombra Amarillo (Yellow Carpet)
  PURPLE_DYE: Tinte Rojo (Rose Red)
  PURPLE_STAINED_GLASS: Black Stained Glass
  PURPLE_STAINED_GLASS_PANE: Cristal Tintado Amarillo (Yellow Stained Glass Pane)
  PURPLE_TERRACOTTA: Arcilla Amarilla (Yellow Stained Clay)
  PURPLE_WALL_BANNER: Purple Banner
  PURPLE_WOOL: Lana Amarilla (Yellow Wool)
  QUARTZ: Cuarzo (Nether Quartz)
  QUARTZ_BLOCK: Pilar de Cuarzo (Pillar Quartz Block)
  QUARTZ_PILLAR: Pilar de Cuarzo (Pillar Quartz Block)
  QUARTZ_SLAB: Losa de Piedra (Stone Slab)
  QUARTZ_STAIRS: Escalones de Cuarzo (Quartz Stairs)
  RABBIT: Carne de Conejo (Raw Rabbit)
  RABBIT_FOOT: Pata de Conejo (Rabbit's Foot)
  RABBIT_HIDE: Piel de Conejo (Rabbit Hide)
  RABBIT_SPAWN_EGG: Huevo de Zombi (Spawn Zombie)
  RABBIT_STEW: Sopa de Conejo (Rabbit Stew)
  RAIL: RaÃƒÂ­l (Rail)
  REDSTONE: Redstone (Redstone)
  REDSTONE_BLOCK: Bloque de Redstone (Redstone Block)
  REDSTONE_LAMP: Redstone Lamp (inactive)
  REDSTONE_ORE: Mena de Redstone (Redstone Ore)
  REDSTONE_TORCH: Antorcha encendida de Redstone (Redstone Torch (on))
  REDSTONE_WALL_TORCH: Antorcha encendida de Redstone (Redstone Torch (on))
  REDSTONE_WIRE: Hilo de Redstone (Redstone Wire)
  RED_BANNER: Estandarte (Banner)
  RED_BED: Cama (Bed)
  RED_CARPET: Alfombra Amarillo (Yellow Carpet)
  RED_MUSHROOM: Seta Roja (Red Mushroom)
  RED_MUSHROOM_BLOCK: PorciÃƒÂ³n de Seta Roja (Red Mushroom Cap)
  RED_SAND: Arena (Sand)
  RED_SANDSTONE: Arena Compacta Roja Lisa (Smooth Red Sandstone)
  RED_SANDSTONE_SLAB: Losa de Arena Compacta Roja (Red Sandstone Slab)
  RED_SANDSTONE_STAIRS: Escalones de Arena Compacta Roja (Red Sandstone Stairs)
  RED_STAINED_GLASS: Black Stained Glass
  RED_STAINED_GLASS_PANE: Cristal Tintado Amarillo (Yellow Stained Glass Pane)
  RED_TERRACOTTA: Arcilla Amarilla (Yellow Stained Clay)
  RED_TULIP: TulipÃƒÂ¡n Blanco (White Tulip)
  RED_WALL_BANNER: Red Banner
  RED_WOOL: Lana Amarilla (Yellow Wool)
  REPEATER: Repetidor (Redstone Repeater)
  REPEATING_COMMAND_BLOCK: Aire (Air)
  ROSE_BUSH: Girasol (Sunflower)
  ROSE_RED: Tinte Rojo (Rose Red)
  ROTTEN_FLESH: Carne Podrida (Rotten Flesh)
  SADDLE: Montura (Saddle)
  SALMON: Pescado Crudo (Raw Fish)
  SALMON_BUCKET: Aire (Air)
  SALMON_SPAWN_EGG: Aire (Air)
  SAND: Arena (Sand)
  SANDSTONE: Arena Compacta Lisa (Smooth Sandstone)
  SANDSTONE_SLAB: Losa de Piedra (Stone Slab)
  SANDSTONE_STAIRS: Escalones de Arena Compacta (Sandstone Stairs)
  SCUTE: Aire (Air)
  SEAGRASS: Aire (Air)
  SEA_LANTERN: Linterna AcuÃƒÂ¡tica (Sea Lantern)
  SEA_PICKLE: Aire (Air)
  SHEARS: Tijeras (Shears)
  SHEEP_SPAWN_EGG: Huevo de Zombi (Spawn Zombie)
  SHULKER_SPAWN_EGG: Huevo de Zombi (Spawn Zombie)
  SIGN: Cartel (Sign)
  SILVERFISH_SPAWN_EGG: Huevo de Zombi (Spawn Zombie)
  SKELETON_HORSE_SPAWN_EGG: Huevo de Zombi (Spawn Zombie)
  SKELETON_SKULL: Cabeza de Zombi (Mob Head (Zombie))
  SKELETON_SPAWN_EGG: Huevo de Zombi (Spawn Zombie)
  SKELETON_WALL_SKULL: Cabeza de Monstruo (Mob Head)
  SLIME_BALL: Babosa (Slimeball)
  SLIME_BLOCK: Bloque de Baba (Slime Block)
  SLIME_SPAWN_EGG: Huevo de Zombi (Spawn Zombie)
  SMOOTH_QUARTZ: Aire (Air)
  SMOOTH_RED_SANDSTONE: Arena Compacta Roja Lisa (Smooth Red Sandstone)
  SMOOTH_SANDSTONE: Arena Compacta Lisa (Smooth Sandstone)
  SMOOTH_STONE: Aire (Air)
  SNOW: Nieve (Snow)
  SNOWBALL: Bola de Nieve (Snowball)
  SNOW_BLOCK: Bloque de Nieve (Snow Block)
  SOUL_SAND: Tierra de Almas (Soul Sand)
  SPAWNER: Generador de Monstruos (Monster Spawner)
  SPIDER_EYE: Ojo de AraÃƒÂ±a (Spider Eye)
  SPIDER_SPAWN_EGG: Huevo de Zombi (Spawn Zombie)
  SPONGE: Esponja HÃƒÂºmeda (Wet Sponge)
  SPRUCE_BUTTON: Aire (Air)
  SPRUCE_DOOR: Spruce Door
  SPRUCE_FENCE: Valla de Abeto (Spruce Fence)
  SPRUCE_FENCE_GATE: Puerta de Valla de Abeto (Spruce Fence Gate)
  SPRUCE_LEAVES: Hojas de Abeto (Spruce Leaves)
  SPRUCE_LOG: Tronco de Abeto (Spruce Wood)
  SPRUCE_PLANKS: Tablas de Abeto (Spruce Wood Planks)
  SPRUCE_PRESSURE_PLATE: Aire (Air)
  SPRUCE_SAPLING: Brote de Abeto (Spruce Sapling)
  SPRUCE_SLAB: Losa de Abeto (Spruce Wood Slab)
  SPRUCE_STAIRS: Escalones de Abeto (Spruce Wood Stairs)
  SPRUCE_TRAPDOOR: Aire (Air)
  SPRUCE_WOOD: Aire (Air)
  SQUID_SPAWN_EGG: Huevo de Zombi (Spawn Zombie)
  STICK: Palo (Stick)
  STICKY_PISTON: PistÃƒÂ³n Pegajoso (Sticky Piston)
  STONE: Piedra (Stone)
  STONE_AXE: Hacha de Piedra (Stone Axe)
  STONE_BRICKS: Ladrillos de Piedra (Stone Bricks)
  STONE_BRICK_SLAB: Losa de Piedra (Stone Slab)
  STONE_BRICK_STAIRS: Escalones de Ladrillo de Piedra (Stone Brick Stairs)
  STONE_BUTTON: BotÃƒÂ³n de Piedra (Stone Button)
  STONE_HOE: Azada de Piedra (Stone Hoe)
  STONE_PICKAXE: Pico de Piedra (Stone Pickaxe)
  STONE_PRESSURE_PLATE: Placa de PresiÃƒÂ³n de Piedra (Stone Pressure Plate)
  STONE_SHOVEL: Pala de Piedra (Stone Shovel)
  STONE_SLAB: Losa de Piedra (Stone Slab)
  STONE_SWORD: Espada de Piedra (Stone Sword)
  STRAY_SPAWN_EGG: Huevo de Zombi (Spawn Zombie)
  STRING: Hilo (String)
  STRIPPED_ACACIA_LOG: Aire (Air)
  STRIPPED_ACACIA_WOOD: Aire (Air)
  STRIPPED_BIRCH_LOG: Aire (Air)
  STRIPPED_BIRCH_WOOD: Aire (Air)
  STRIPPED_DARK_OAK_LOG: Aire (Air)
  STRIPPED_DARK_OAK_WOOD: Aire (Air)
  STRIPPED_JUNGLE_LOG: Aire (Air)
  STRIPPED_JUNGLE_WOOD: Aire (Air)
  STRIPPED_OAK_LOG: Aire (Air)
  STRIPPED_OAK_WOOD: Aire (Air)
  STRIPPED_SPRUCE_LOG: Aire (Air)
  STRIPPED_SPRUCE_WOOD: Aire (Air)
  SUGAR: AzÃƒÂºcar (Sugar)
  SUGAR_CANE: CaÃƒÂ±as de AzÃƒÂºcar (Sugar Cane)
  SUNFLOWER: Girasol (Sunflower)
  TALL_GRASS: Arbusto Seco (Dead Shrub)
  TALL_SEAGRASS: Aire (Air)
  TERRACOTTA: Arcilla Endurecida (Hardened Clay)
  TNT: Dinamita (TNT)
  TNT_MINECART: Vagoneta con Dinamita (Minecart with TNT)
  TORCH: Antorcha (Torch)
  TRAPPED_CHEST: Cofre Trampa (Trapped Chest)
  TRIDENT: Aire (Air)
  TRIPWIRE: Cuerda (Tripwire)
  TRIPWIRE_HOOK: Gancho de Cuerda (Tripwire Hook)
  TROPICAL_FISH: Pescado Crudo (Raw Fish)
  TROPICAL_FISH_BUCKET: Aire (Air)
  TROPICAL_FISH_SPAWN_EGG: Aire (Air)
  TUBE_CORAL: Aire (Air)
  TUBE_CORAL_BLOCK: Aire (Air)
  TUBE_CORAL_FAN: Aire (Air)
  TUBE_CORAL_WALL_FAN: Aire (Air)
  TURTLE_EGG: Aire (Air)
  TURTLE_HELMET: Aire (Air)
  TURTLE_SPAWN_EGG: Aire (Air)
  VEX_SPAWN_EGG: Huevo de Zombi (Spawn Zombie)
  VILLAGER_SPAWN_EGG: Huevo de Zombi (Spawn Zombie)
  VINDICATOR_SPAWN_EGG: Huevo de Zombi (Spawn Zombie)
  VINE: Enredaderas (Vines)
  VOID_AIR: Aire (Air)
  WALL_SIGN: Cartel Colgado (Wall-mounted Sign Block)
  WALL_TORCH: Antorcha (Torch)
  WATER: Agua Fluida (Flowing Water)
  WATER_BUCKET: Cubo de Agua (Water Bucket)
  WET_SPONGE: Esponja HÃƒÂºmeda (Wet Sponge)
  WHEAT: Trigo (Wheat)
  WHEAT_SEEDS: Semillas de trigo (Wheat Seeds)
  WHITE_BANNER: Estandarte (Banner)
  WHITE_BED: Cama (Bed)
  WHITE_CARPET: Alfombra Amarillo (Yellow Carpet)
  WHITE_STAINED_GLASS: Black Stained Glass
  WHITE_STAINED_GLASS_PANE: Cristal Tintado Amarillo (Yellow Stained Glass Pane)
  WHITE_TERRACOTTA: Arcilla Amarilla (Yellow Stained Clay)
  WHITE_TULIP: TulipÃƒÂ¡n Blanco (White Tulip)
  WHITE_WALL_BANNER: White Banner
  WHITE_WOOL: Lana Amarilla (Yellow Wool)
  WITCH_SPAWN_EGG: Huevo de Zombi (Spawn Zombie)
  WITHER_SKELETON_SKULL: Cabeza de Zombi (Mob Head (Zombie))
  WITHER_SKELETON_SPAWN_EGG: Huevo de Zombi (Spawn Zombie)
  WITHER_SKELETON_WALL_SKULL: Cabeza de Monstruo (Mob Head)
  WOLF_SPAWN_EGG: Huevo de Zombi (Spawn Zombie)
  WOODEN_AXE: Hacha de Madera (Wooden Axe)
  WOODEN_HOE: Azada de Madera (Wooden Hoe)
  WOODEN_PICKAXE: Pico de Madera (Wooden Pickaxe)
  WOODEN_SHOVEL: Pala de Madera (Wooden Shovel)
  WOODEN_SWORD: Espada de Madera (Wooden Sword)
  WRITABLE_BOOK: Libro y Pluma (Book and Quill)
  WRITTEN_BOOK: Libro Escrito (Written Book)
  YELLOW_BANNER: Estandarte (Banner)
  YELLOW_BED: Cama (Bed)
  YELLOW_CARPET: Alfombra Amarillo (Yellow Carpet)
  YELLOW_STAINED_GLASS: Black Stained Glass
  YELLOW_STAINED_GLASS_PANE: Cristal Tintado Amarillo (Yellow Stained Glass Pane)
  YELLOW_TERRACOTTA: Arcilla Amarilla (Yellow Stained Clay)
  YELLOW_WALL_BANNER: Yellow Banner
  YELLOW_WOOL: Lana Amarilla (Yellow Wool)
  ZOMBIE_HEAD: Cabeza de Zombi (Mob Head (Zombie))
  ZOMBIE_HORSE_SPAWN_EGG: Huevo de Zombi (Spawn Zombie)
  ZOMBIE_PIGMAN_SPAWN_EGG: Huevo de Zombi (Spawn Zombie)
  ZOMBIE_SPAWN_EGG: Huevo de Zombi (Spawn Zombie)
  ZOMBIE_VILLAGER_SPAWN_EGG: Huevo de Zombi (Spawn Zombie)
  ZOMBIE_WALL_HEAD: Cabeza de Monstruo (Mob Head)
  ACACIA_SIGN: Aire (Air)
  ACACIA_WALL_SIGN: Aire (Air)
  ANDESITE_SLAB: Aire (Air)
  ANDESITE_STAIRS: Aire (Air)
  ANDESITE_WALL: Aire (Air)
  BAMBOO: Aire (Air)
  BAMBOO_SAPLING: Aire (Air)
  BARREL: Aire (Air)
  BELL: Aire (Air)
  BIRCH_SIGN: Aire (Air)
  BIRCH_WALL_SIGN: Aire (Air)
  BLACK_DYE: Aire (Air)
  BLAST_FURNACE: Aire (Air)
  BLUE_DYE: Aire (Air)
  BRICK_WALL: Aire (Air)
  BROWN_DYE: Aire (Air)
  CAMPFIRE: Aire (Air)
  CARTOGRAPHY_TABLE: Aire (Air)
  CAT_SPAWN_EGG: Aire (Air)
  CORNFLOWER: Aire (Air)
  CREEPER_BANNER_PATTERN: Aire (Air)
  CROSSBOW: Aire (Air)
  CUT_RED_SANDSTONE_SLAB: Aire (Air)
  CUT_SANDSTONE_SLAB: Aire (Air)
  DARK_OAK_SIGN: Aire (Air)
  DARK_OAK_WALL_SIGN: Aire (Air)
  DIORITE_SLAB: Aire (Air)
  DIORITE_STAIRS: Aire (Air)
  DIORITE_WALL: Aire (Air)
  END_STONE_BRICK_SLAB: Aire (Air)
  END_STONE_BRICK_STAIRS: Aire (Air)
  END_STONE_BRICK_WALL: Aire (Air)
  FLETCHING_TABLE: Aire (Air)
  FLOWER_BANNER_PATTERN: Aire (Air)
  FOX_SPAWN_EGG: Aire (Air)
  GLOBE_BANNER_PATTERN: Aire (Air)
  GRANITE_SLAB: Aire (Air)
  GRANITE_STAIRS: Aire (Air)
  GRANITE_WALL: Aire (Air)
  GREEN_DYE: Aire (Air)
  GRINDSTONE: Aire (Air)
  JIGSAW: Aire (Air)
  JUNGLE_SIGN: Aire (Air)
  JUNGLE_WALL_SIGN: Aire (Air)
  LANTERN: Aire (Air)
  LEATHER_HORSE_ARMOR: Aire (Air)
  LECTERN: Aire (Air)
  LILY_OF_THE_VALLEY: Aire (Air)
  LOOM: Aire (Air)
  MOJANG_BANNER_PATTERN: Aire (Air)
  MOSSY_COBBLESTONE_SLAB: Aire (Air)
  MOSSY_COBBLESTONE_STAIRS: Aire (Air)
  MOSSY_STONE_BRICK_SLAB: Aire (Air)
  MOSSY_STONE_BRICK_STAIRS: Aire (Air)
  MOSSY_STONE_BRICK_WALL: Aire (Air)
  NETHER_BRICK_WALL: Aire (Air)
  OAK_SIGN: Aire (Air)
  OAK_WALL_SIGN: Aire (Air)
  PANDA_SPAWN_EGG: Aire (Air)
  PILLAGER_SPAWN_EGG: Aire (Air)
  POLISHED_ANDESITE_STAIRS: Aire (Air)
  POLISHED_ANDESITE_SLAB: Aire (Air)
  POLISHED_DIORITE_SLAB: Aire (Air)
  POLISHED_DIORITE_STAIRS: Aire (Air)
  POLISHED_GRANITE_SLAB: Aire (Air)
  POLISHED_GRANITE_STAIRS: Aire (Air)
  POTTED_BAMBOO: Aire (Air)
  POTTED_CORNFLOWER: Aire (Air)
  POTTED_LILY_OF_THE_VALLEY: Aire (Air)
  POTTED_WITHER_ROSE: Aire (Air)
  PRISMARINE_WALL: Aire (Air)
  RAVAGER_SPAWN_EGG: Aire (Air)
  RED_DYE: Aire (Air)
  RED_NETHER_BRICK_SLAB: Aire (Air)
  RED_NETHER_BRICK_STAIRS: Aire (Air)
  RED_NETHER_BRICK_WALL: Aire (Air)
  RED_SANDSTONE_WALL: Aire (Air)
  SANDSTONE_WALL: Aire (Air)
  SCAFFOLDING: Aire (Air)
  SKULL_BANNER_PATTERN: Aire (Air)
  SMITHING_TABLE: Aire (Air)
  SMOKER: Aire (Air)
  SMOOTH_QUARTZ_SLAB: Aire (Air)
  SMOOTH_QUARTZ_STAIRS: Aire (Air)
  SMOOTH_RED_SANDSTONE_SLAB: Aire (Air)
  SMOOTH_RED_SANDSTONE_STAIRS: Aire (Air)
  SMOOTH_SANDSTONE_SLAB: Aire (Air)
  SMOOTH_SANDSTONE_STAIRS: Aire (Air)
  SMOOTH_STONE_SLAB: Aire (Air)
  SPRUCE_SIGN: Aire (Air)
  SPRUCE_WALL_SIGN: Aire (Air)
  STONECUTTER: Aire (Air)
  STONE_BRICK_WALL: Aire (Air)
  STONE_STAIRS: Aire (Air)
  SUSPICIOUS_STEW: Aire (Air)
  SWEET_BERRIES: Aire (Air)
  SWEET_BERRY_BUSH: Aire (Air)
  TRADER_LLAMA_SPAWN_EGG: Aire (Air)
  WANDERING_TRADER_SPAWN_EGG: Aire (Air)
  WHITE_DYE: Aire (Air)
  WITHER_ROSE: Aire (Air)
  YELLOW_DYE: Aire (Air)
  COMPOSTER: Aire (Air)
  LEGACY_STATIONARY_WATER: Agua EstÃƒÂ¡tica (Still Water)
  LEGACY_STATIONARY_LAVA: Lava EstÃƒÂ¡tica (Still Lava)
  LEGACY_BURNING_FURNACE: Horno Encendido (Burning Furnace)
  LEGACY_NETHER_WARTS: Planta Infernal (Nether Wart)
  LEGACY_IRON_DOOR_BLOCK: Puerta de Hierro (Iron Door Block)
  LEGACY_GLOWING_REDSTONE_ORE: Mena de Redstone Ilimunada (Glowing Redstone Ore)
  LEGACY_SUGAR_CANE_BLOCK: CaÃƒÂ±as de AzÃƒÂºcar (Sugar Canes)
  LEGACY_RAW_FISH: Pescado Crudo (Raw Fish)
  LEGACY_SKULL: Cabeza de Monstruo (Mob Head)
  LEGACY_SIGN_POST: Sign Post
  LEGACY_BED_BLOCK: Bed Block
  LEGACY_REDSTONE_TORCH_OFF: Redstone Torch Off
  LEGACY_REDSTONE_TORCH_ON: Antorcha encendida de Redstone (Redstone Torch (on))
  LEGACY_CAKE_BLOCK: Cake Block
  LEGACY_DIODE_BLOCK_OFF: Repetidor desactivado (Redstone Repeater Block (off))
  LEGACY_DIODE_BLOCK_ON: Repetidor activado (Redstone Repeater Block (on))
  LEGACY_BREWING_STAND: Soporte para Pociones (Brewing Stand)
  LEGACY_REDSTONE_LAMP_ON: LEGACY_REDSTONE_LAMP_ON
  LEGACY_REDSTONE_COMPARATOR_OFF: Redstone Comparator Off
  LEGACY_REDSTONE_COMPARATOR_ON: Redstone Comparator On
  LEGACY_WOODEN_DOOR_BLOCK: Puerta de Madera (Wooden Door Block)
  LEGACY_SPRUCE_DOOR: Spruce Door Block
  LEGACY_BIRCH_DOOR: Birch Door Block
  LEGACY_JUNGLE_DOOR: Jungle Door Block
  LEGACY_ACACIA_DOOR: Acacia Door Block
  LEGACY_DARK_OAK_DOOR: Dark Oak Door Block
  LEGACY_WHEAT: Brote de Trigo (Wheat Crops)
EntityList:
  30-ARMOR_STAND: Armor Stand
  50-CREEPER: Creeper
  51-SKELETON: Esqueleto
  52-SPIDER: AraÃƒÂ±a
  53-GIANT: Giante
  54-ZOMBIE: Zombi
  55-SLIME: Babosa
  56-GHAST: Ghast
  57-PIG_ZOMBIE: Zombi Cerdo
  58-ENDERMAN: Enderman
  59-CAVE_SPIDER: AraÃƒÂ±a de Cueva
  60-SILVERFISH: Lepisma
  61-BLAZE: Llamarada
  62-MAGMA_CUBE: Cubo de Magma
  63-ENDER_DRAGON: DragÃƒÂ³n
  64-WITHER: Wither
  65-BAT: MurciÃƒÂ©lago
  66-WITCH: Bruja
  67-ENDERMITE: Endermite
  68-GUARDIAN: GuardiÃƒÂ¡n
  90-PIG: Cerdo
  91-SHEEP: Oveja
  92-COW: Vaca
  93-CHICKEN: Pollo
  94-SQUID: Plulpo
  95-WOLF: Lobo
  96-MUSHROOM_COW: Vaca-Seta
  97-SNOWMAN: Golem de Nieve
  98-OCELOT: Ocelote
  99-IRON_GOLEM: Golem de Hierro
  100-HORSE: Caballo
  101-RABBIT: Conejo
  120-VILLAGER: Aldeano
  914-PLAYER: Player
EnchantList:
  Protection: Protection
  Unknown: Unknown
  Thorns: Espinas
  Depth strider: Depth strider
  Knockback: Empuje
  Fire aspect: Fire aspect
  Silk touch: Silk touch
  Lure: AtracciÃƒÂ³n
ColorList:
  0-white: '&fWhite'
  1-orange: '&6Orange'
  2-magenta: '&dMagenta'
  3-navy: '&9Navy'
  4-yellow: '&eYellow'
  5-lime: '&aLime'
  6-pink: '&dPink'
  7-gray: '&8Gray'
  8-silver: '&7Light gray'
  9-cyan: '&3Cyan'
  10-purple: '&5Purple'
  11-blue: '&1Blue'
  12-brown: '&4Brown'
  13-green: '&2Green'
  14-red: '&cRed'
  15-black: '&0Black'
PotionNamesList:
  16-Awkward: Awkward
  8195-Fire_Resistance: Fire Resistance
  8259-Extended_Fire_Resistance: Extended Fire Resistance
  8204-Harming: Harming
  8236-Extended_Harming: Extended Harming
  8197-Healing: Healing
  8229-Extended_Healing: Extended Healing
  8206-Invisibility: Invisibility
  8270-Extended_Invisibility: Extended Invisibility
  8267-Leaping: Leaping
  8235-Extended_Leaping: Extended Leaping
  -1-Luck: Luck
  64-Mundane: Mundane
  8198-Night_Vision: Night Vision
  8262-Extended_Night_Vision: Extended Night Vision
  8196-Poison: Poison
  8228-Extended_Poison: Extended Poison
  8193-Regeneration: Regeneration
  8225-Extended_Regeneration: Extended Regeneration
  -1-Slow_Falling: Slow Falling
  -1-Extended_Slow_Falling: Extended Slow Falling
  8202-Slowness: Slowness
  8266-Extended_Slowness: Extended Slowness
  8201-Strength: Strength Potion
  8233-Extended_Strength: Extended Strength
  8194-Swiftness: Swiftness
  8226-Extended_Swiftness: Extended Swiftness
  32-Thick: Thick
  -1-Turtle_Master: Turtle Master
  -1-Extended_Turtle_Master: Extended Turtle Master
  8205-Water_Breathing: Water Breathing
  8269-Extended_Water_Breathing: Extended Water Breathing
  8200-Weakness: Weakness
  8264-Extended_Weakness: Extended Weakness
  0-Water: Water
