# this is used for letting you know that you need to update/change your config file
version: 4

# the locale to use for messages
# all messages can be customised but this allows you to
# choose messages that are already translated
# locales can be found in the locale/ folder
locale: es

# interval (in minutes) to check to autorankup players
# ranking up manually wil always be enabled
# set to 0 to disable
autorankup-interval: 1

# whether /ranks and /prestiges should be enabled (true) or disabled (false)
# /rankup3 reload will not do anything if this is changed,
# you will have to restart your server.
ranks: true
# you can alternatively negate the permission rankup.prestiges
# this will also make the command not autocomplete in 1.13
prestiges: true

# whether or not /prestige and /prestiges should be enabled.
# you can alternatively negate the permission rankup.prestige
# this will also make the command not autocomplete in 1.13
prestige: true

# how people should confirm ranking up
# options are: gui, text or none
confirmation-type: 'gui'

# how long, in seconds, people have to wait between a successful /rankup or a /prestige
# set to 0 to disable.
cooldown: 0

gui:
  rows: 1
  rankup:
    material: EMERALD_BLOCK
    # index can be separated by spaces to show in multiple groups
    # for example: 0-3 9-12 18-21
    # you can also just use a single number instead of a range.
    index: 0-3
    name: '&a&lConfirmar'
    # lore is optional
    lore: '&6Ascender a &b{RANK}'
  cancel:
    material: REDSTONE_BLOCK
    index: 5-8
    name: '&c&lCancelar'
  fill:
    name: ' '
    # if you are using a 1.8-1.12 and you want to change this
    # you can use MATERIAL:data, for example STAINED_GLASS_PANE:8
    # this works for both the rankup and cancel blocks as well
    material: BLACK_STAINED_GLASS_PANE

# options when using the text rankup confirmation
text:
  # the time in seconds for a player to
  # confirm by typing /rankup again
  timeout: 10

# placeholders:
# https://github.com/okx-code/Rankup3/wiki/PAPI-Placeholders
placeholders:
  # format for money. for more information, see
  # https://docs.oracle.com/javase/8/docs/api/java/text/DecimalFormat.html
  money-format: "#,##0.##"
  percent-format: "0.##"
  # the format used for requirements
  simple-format: "#.##"
  # used for current_rank and next_rank placeholders when a player is not in anything in rankups.yml
  not-in-ladder: "Ninguno"
  # used in the current_prestige placeholders when a player hasn't prestiged yet
  no-prestige: "Ninguno"
  # used in the next_rank and next_prestige placeholders when there is no rankup/prestige
  highest-rank: "Ninguno"

# what to shorten money by.
# ie 1000 -> 1k
# set to an empty list to disable
shorten:
- 'k'
- 'M'
- 'B'
- 'T'
- 'Q'
- 'Qu'
- 'S'