data:
  properties:
    type: 0
    title: §9§lProtección
    size: 1
    gui: false
  inventory:
    slots:
    - 1
    - 2
    - 3
    - 5
    - 6
    - 7
    items:
    - ? type: COAL_ORE
      : meta-type: UNSPECIFIC
        display-name: §8§l[§cProteccion basica§8§l] §935§7x§9256§7x§935
        lore:
        - §6§oEl mas basico de todos
        - §6§operfecto para hacer casas
        - §6§ochiquitas o proteger zonas
        - §6§ode forma desesperada
    - ? type: IRON_ORE
      : meta-type: UNSPECIFIC
        display-name: §8§l[§cProteccion §aaceptable§8§l] §964§7x§9256§7x§964
        lore:
        - §c§oEl normal, perfecto si deseas
        - §c§ohacerte una casa normal
    - ? type: REDSTONE_ORE
      : meta-type: UNSPECIFIC
        display-name: §8§l[§cProteccion §dgrande§8§l] §9150§7x§9256§7x§9150
        lore:
        - §c§oPerfecto si deseas hacer casas
        - §c§opor separado o una simple
        - §c§ogranjita
    - ? type: LAPIS_ORE
      : meta-type: UNSPECIFIC
        display-name: §8§l[§cProteccion §bazul§8§l] §9250§7x§9256§7x§9250
        lore:
        - §c§oPerfecto si deseas hacer granjas
        - §c§ograndes o tu propia tienda
        - §c§ocon un terreno aceptable
    - ? type: GOLD_ORE
      : meta-type: UNSPECIFIC
        display-name: §8§l[§cProtection §6dorada§8§l] §9300§7x§9256§7x§9300
        lore:
        - §b§oPerfecto para hacer grandes
        - §b§ocasas o mansiones en survival
    - ? type: DIAMOND_ORE
      : meta-type: UNSPECIFIC
        display-name: §8§l[§cProtection §bpoblado§8§l] §9600§7x§9256§7x§9600
        lore:
        - §b§oPerfecto si deseas hacer
        - §b§oun gran poblado en tu
        - §b§oaventura survival
    slotdata:
      '0':
        page: PROTECCION
        cost: 0.0
        sell: 0.0
        cooldown: 0
        visibility: Visible
        function: None
        guifunction: None
      '1':
        page: PROTECCION
        cost: 1000.0
        sell: 0.0
        cooldown: 0
        visibility: Visible
        function: Buy
        guifunction: None
      '2':
        page: PROTECCION
        cost: 5000.0
        sell: 0.0
        cooldown: 0
        visibility: Visible
        function: Buy
        guifunction: None
      '3':
        page: PROTECCION
        cost: 10000.0
        sell: 0.0
        cooldown: 0
        visibility: Visible
        function: Buy
        guifunction: None
      '4':
        page: PROTECCION
        cost: 0.0
        sell: 0.0
        cooldown: 0
        visibility: Visible
        function: None
        guifunction: None
      '5':
        page: PROTECCION
        cost: 100000.0
        sell: 0.0
        cooldown: 0
        visibility: Visible
        function: Buy
        guifunction: None
      '6':
        page: PROTECCION
        cost: 500000.0
        sell: 0.0
        cooldown: 0
        visibility: Visible
        function: Buy
        guifunction: None
      '7':
        page: PROTECCION
        cost: 900000.0
        sell: 0.0
        cooldown: 0
        visibility: Visible
        function: Buy
        guifunction: None
      '8':
        page: PROTECCION
        cost: 0.0
        sell: 0.0
        cooldown: 0
        visibility: Visible
        function: None
        guifunction: None
      '10':
        page: PROTECCION
        cost: 0.0
        sell: 0.0
        cooldown: 0
        visibility: Visible
        function: None
        guifunction: None
      '49':
        page: PROTECCION
        cost: 0.0
        sell: 0.0
        cooldown: 0
        visibility: Visible
        function: None
        guifunction: None
      '19':
        page: PROTECCION
        cost: 0.0
        sell: 0.0
        cooldown: 0
        visibility: Visible
        function: None
        guifunction: None
      '20':
        page: PROTECCION
        cost: 0.0
        sell: 0.0
        cooldown: 0
        visibility: Visible
        function: None
        guifunction: None
      '22':
        page: PROTECCION
        cost: 0.0
        sell: 0.0
        cooldown: 0
        visibility: Visible
        function: None
        guifunction: None
